<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInUp","post_header":"fadeInUp","post_body":"fadeInUp","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="注：此方法目前失效中（2019-3-5） 忽然感冒Google搜索的原因">
<meta property="og:type" content="article">
<meta property="og:title" content="不翻墙就能使用Google搜索">
<meta property="og:url" content="http://example.com/2019/01/03/%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="兴趣使然的博客">
<meta property="og:description" content="注：此方法目前失效中（2019-3-5） 忽然感冒Google搜索的原因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2019_01_03_%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2_SwitchHosts!%E4%B8%BB%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2019_01_03_%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2_%E6%B7%BB%E5%8A%A0host%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2019_01_03_%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2_%E8%8E%B7%E5%8F%96URL%E5%9C%B0%E5%9D%80.png">
<meta property="article:published_time" content="2019-01-03T09:17:50.000Z">
<meta property="article:modified_time" content="2021-09-03T07:51:37.000Z">
<meta property="article:author" content="想飞的鸡">
<meta property="article:tag" content="hosts">
<meta property="article:tag" content="Google">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2019_01_03_%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2_SwitchHosts!%E4%B8%BB%E7%95%8C%E9%9D%A2.png">


<link rel="canonical" href="http://example.com/2019/01/03/%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/01/03/%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2/","path":"2019/01/03/不翻墙就能使用Google搜索/","title":"不翻墙就能使用Google搜索"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不翻墙就能使用Google搜索 | 兴趣使然的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">兴趣使然的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%BD%E7%84%B6%E6%84%9F%E5%86%92google%E6%90%9C%E7%B4%A2%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">忽然感冒Google搜索的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ehosts"><span class="nav-number">2.</span> <span class="nav-text">关于hosts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0hosts"><span class="nav-number">3.</span> <span class="nav-text">自动更新hosts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDswitchhosts"><span class="nav-number">3.1.</span> <span class="nav-text">下载SwitchHosts!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8switchhosts"><span class="nav-number">3.2.</span> <span class="nav-text">使用SwitchHosts!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%96%B0dns"><span class="nav-number">3.3.</span> <span class="nav-text">刷新DNS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E9%A1%B5"><span class="nav-number">4.</span> <span class="nav-text">参考网页</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">想飞的鸡</p>
  <div class="site-description" itemprop="description">文章要认认真真写鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/03/%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="想飞的鸡">
      <meta itemprop="description" content="文章要认认真真写鸭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兴趣使然的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不翻墙就能使用Google搜索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-03 17:17:50" itemprop="dateCreated datePublished" datetime="2019-01-03T17:17:50+08:00">2019-01-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-03 15:51:37" itemprop="dateModified" datetime="2021-09-03T15:51:37+08:00">2021-09-03</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>注：此方法目前失效中（2019-3-5）</code></p>
<h1 id="忽然感冒google搜索的原因">忽然感冒Google搜索的原因</h1>
<p>我一直都是用搜狗搜索作为默认搜索引擎。因为相比百度，搜狗的知乎搜索比较方便，但是搜狗搜索也有一些时候并不能搜出我想要的内容，因此我想换成Google的搜索。遗憾的是，在天朝，目前还无法直接使用Google搜索，而我非常懒，不想自己每次需要使用Google的时候都花一些精力用来翻墙。能不能让Google也变得和搜狗一样，随时搜索不需要翻墙呢？</p>
<p>办法还是有的，其实很早以前就有了，就是更改hosts。</p>
<h1 id="关于hosts">关于hosts</h1>
<blockquote>
<p>hosts文件（域名解析文件）是一个用于储存计算机网络中各节点信息的计算机文件。这个文件负责将主机名称映射到相应的IP地址。hosts文件通常用于补充或取代网络中DNS的功能。和DNS不同的是，计算机的用户可以直接对hosts文件进行控制。</p>
<p>hosts文件也可以用于其它情况，例如可以将已知的广告服务器重定向到无广告的机器（通常是该计算机自身的IP地址：127.0.0.1）上来过滤广告。同时也可以通过不下载网络广告，从而减少带宽。使用hosts文件还可以减少对DNS服务器的访问来加快访问速度并减少带宽消耗。</p>
<p>hosts文件的另一个重要用途就是用于拦截一些恶意网站的请求，从而防止访问欺诈网站或感染一些病毒或恶意软件。但同时，这个文件也可能被病毒或恶意软件所利用来阻止用户更新杀毒软件或访问特定网站。</p>
<p>在中国大陆，由于防火长城的DNS劫持，有一些网民也借使用hosts文件来强制将特定网站指定到未屏蔽的IP上。但自2018年8月24日起，防火长城开始启用基于SNI检测和TCP连接重置的手段进行封锁。所以修改Hosts绕过封锁的方法，绝大多数网站不再完全适用。</p>
<p>——维基百科</p>
</blockquote>
<h1 id="自动更新hosts">自动更新hosts</h1>
<p>通过改hosts访问谷歌的方式有效期非常短，因为GFW封锁IP的速度非常快，因此需要时常更新hosts，我找到了一个专门用来更新hosts的软件<code>SwitchHosts!</code>。</p>
<blockquote>
<p>SwitchHosts! 是一个管理、切换多个 hosts 方案的工具。</p>
<p>它是一个免费开源软件。</p>
<p>——SwitchHosts!官网</p>
</blockquote>
<p>下面来介绍一下使用方式。</p>
<h2 id="下载switchhosts">下载<code>SwitchHosts!</code></h2>
<p>从<code>SwitchHosts!</code>官网下载最新的软件，根据当前操作系统选择对应的版本。<a target="_blank" rel="noopener" href="https://oldj.github.io/SwitchHosts/#cn">点击这里访问官网</a></p>
<p>软件下载完以后解压即可，不需要安装。</p>
<h2 id="使用switchhosts">使用<code>SwitchHosts!</code></h2>
<p>以Windows系统为例，进入解压的目录，<strong>以管理员身份运行</strong>。</p>
<p>软件界面如下所示。如果是英文界面，可以在设置里修改语言为中文。</p>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2019_01_03_%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2_SwitchHosts!%E4%B8%BB%E7%95%8C%E9%9D%A2.png" alt="SwitchHosts!主界面.png" /><figcaption aria-hidden="true">SwitchHosts!主界面.png</figcaption>
</figure>
<p>软件左侧最上方的<code>系统 Hosts</code>，点击就可以在右边看到当前系统上正在使用的hosts文件内容，下面的<code>my hosts</code>是自己手动添加的IP地址，在这里我们不会使用它；<code>backup</code>里保存的是默认的hosts内容；下面的三个就是我添加的hosts规则。右边的开关打开（绿色）表示将这个规则应用到系统hosts，就是说会把规则里的内容复制到系统的hosts中，如果开关没有打开，那么这个规则是不生效的。接下来我会介绍如何添加规则。</p>
<p>点击左下角的+号，添加host规则。</p>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2019_01_03_%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2_%E6%B7%BB%E5%8A%A0host%E8%A7%84%E5%88%99.png" alt="添加host规则.png" /><figcaption aria-hidden="true">添加host规则.png</figcaption>
</figure>
<p>我们需要的是远程规则，也就是那些其他人一直在维护的IP列表，我在GitHub上找到了3个可用的hosts表。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/googlehosts/hosts">GitHub - googlehosts/hosts: 镜像：https://coding.net/u/scaffrey/p/hosts/git</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lennylxx/ipv6-hosts">GitHub - lennylxx/ipv6-hosts: Fork of https://code.google.com/archive/p/ipv6-hosts/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/popcorner/cernet-ipv6-hosts">GitHub - popcorner/cernet-ipv6-hosts: Lightweight IPv6 hosts! Access to Google, YouTube, Facebook, Wikipedia via IPv6 and avoid unnecessary block.</a></li>
</ul>
<p>不过要填写的URL地址并不是上面的链接，以第一个连接为例，我们需要从仓库列表里找到hosts文件，然后点击下图中所示的Raw按钮，就会跳转到一个纯文本的页面。</p>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2019_01_03_%E4%B8%8D%E7%BF%BB%E5%A2%99%E5%B0%B1%E8%83%BD%E4%BD%BF%E7%94%A8Google%E6%90%9C%E7%B4%A2_%E8%8E%B7%E5%8F%96URL%E5%9C%B0%E5%9D%80.png" alt="获取URL地址.png" /><figcaption aria-hidden="true">获取URL地址.png</figcaption>
</figure>
<p>这时候页面的URL（也就是地址栏里面的网址）就是我们需要填写的URL地址，对于第一个链接，我得到的URL地址是https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts。</p>
<p>将这个地址填写到添加host规则的URL地址一栏，并且设定一个自动更新的频率，点击确定，就成功添加了。这时只要打开开关，就成功修改hosts文件了。</p>
<h2 id="刷新dns">刷新DNS</h2>
<p>修改好了以后需要刷新一下DNS缓存，这里我只介绍Windows的刷新方法。</p>
<p>打开命令提示符，输入：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ipconfig /flushdns<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>刷新完以后打开浏览器，是不是能够使用Google搜索了呢？</p>
<p>之后只需要时不时使用<code>SwitchHosts!</code>更新一下hosts文件就可以不翻墙使用Google搜索了！</p>
<h1 id="参考网页">参考网页</h1>
<ul>
<li><a target="_blank" rel="noopener" href="http://shaofan.org/google-hosts/">利用SwitchHosts!工具自动更新Google Hosts</a></li>
<li>如果第一个链接遇到问题，参考老D的博客。<a target="_blank" rel="noopener" href="https://laod.cn/hosts/">hosts | 老D博客</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hosts/" rel="tag"><i class="fa fa-tag"></i> hosts</a>
              <a href="/tags/Google/" rel="tag"><i class="fa fa-tag"></i> Google</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/06/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B9%9D%EF%BC%89%EF%BC%9A%E4%B8%83%E7%89%9B%E4%BA%91%E7%9A%84%E5%9B%BE%E5%BA%8A%E4%B9%8B%E6%AE%87/" rel="prev" title="优化博客（九）：七牛云的图床之殇">
                  <i class="fa fa-chevron-left"></i> 优化博客（九）：七牛云的图床之殇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/08/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%8D%81%EF%BC%89%EF%BC%9A%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="优化博客（十）：新建博客的小技巧">
                  优化博客（十）：新建博客的小技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想飞的鸡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">343k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.bootcdn.net/ajax/libs/mermaid/8.11.2/mermaid.min.js"}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":0,"position":"left","width":200,"height":300},"mobile":{"show":false,"scale":0.2},"react":{"opacity":0.5},"log":false});</script></body>
</html>
