<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInUp","post_header":"fadeInUp","post_body":"fadeInUp","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="起因 长话短说，原因很简单，就是Github在国内的速度不够快。我感觉我的博客并不花里胡哨，因此打开速度最好也快一点。我不想等博客上所有内容和图标以及卡哇伊的看板娘半天才加载出来，也不想点击搜索按钮搜博文的时候要等老半天，完全没有秒搜的快感。因此，在查看了一些资料之后，我选择同时也将博客部署到国内的代码平台——码云上。这样，相当于博客拥有了两个网址">
<meta property="og:type" content="article">
<meta property="og:title" content="优化博客（十三）：将博客同时部署到码云上">
<meta property="og:url" content="http://example.com/2020/02/23/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9A%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A/index.html">
<meta property="og:site_name" content="兴趣使然的博客">
<meta property="og:description" content="起因 长话短说，原因很简单，就是Github在国内的速度不够快。我感觉我的博客并不花里胡哨，因此打开速度最好也快一点。我不想等博客上所有内容和图标以及卡哇伊的看板娘半天才加载出来，也不想点击搜索按钮搜博文的时候要等老半天，完全没有秒搜的快感。因此，在查看了一些资料之后，我选择同时也将博客部署到国内的代码平台——码云上。这样，相当于博客拥有了两个网址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E5%A4%8D%E5%88%B6%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E8%AE%BE%E7%BD%AEGitee%20Pages%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E8%AE%BE%E7%BD%AEGitee%20Pages%EF%BC%882%EF%BC%89.png">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E6%9B%B4%E6%96%B0%E9%83%A8%E7%BD%B2.png">
<meta property="article:published_time" content="2020-02-23T12:53:58.000Z">
<meta property="article:modified_time" content="2021-10-10T12:29:38.229Z">
<meta property="article:author" content="想飞的鸡">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="码云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93.png">


<link rel="canonical" href="http://example.com/2020/02/23/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9A%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/02/23/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9A%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A/","path":"2020/02/23/优化博客（十三）：将博客同时部署到码云上/","title":"优化博客（十三）：将博客同时部署到码云上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>优化博客（十三）：将博客同时部署到码云上 | 兴趣使然的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">兴趣使然的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">部署步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6_config.yml"><span class="nav-number">2.2.</span> <span class="nav-text">配置站点配置文件_config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E4%B8%80%E9%81%8D%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.3.</span> <span class="nav-text">发布一遍博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitee-pages%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">Gitee Pages设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80"><span class="nav-number">2.5.</span> <span class="nav-text">访问新的博客地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="nav-number">2.6.</span> <span class="nav-text">更新部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">参考网页</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">想飞的鸡</p>
  <div class="site-description" itemprop="description">文章要认认真真写鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/23/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9A%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="想飞的鸡">
      <meta itemprop="description" content="文章要认认真真写鸭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兴趣使然的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优化博客（十三）：将博客同时部署到码云上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-23 20:53:58" itemprop="dateCreated datePublished" datetime="2020-02-23T20:53:58+08:00">2020-02-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-10 20:29:38" itemprop="dateModified" datetime="2021-10-10T20:29:38+08:00">2021-10-10</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="起因">起因</h1>
<p>长话短说，原因很简单，就是Github在国内的速度不够快。我感觉我的博客并不花里胡哨，因此打开速度最好也快一点。我不想等博客上所有内容和图标以及卡哇伊的看板娘半天才加载出来，也不想点击搜索按钮搜博文的时候要等老半天，完全没有秒搜的快感。因此，在查看了一些资料之后，我选择同时也将博客部署到国内的代码平台——码云上。这样，相当于博客拥有了两个网址</p>
<h1 id="部署步骤">部署步骤</h1>
<h2 id="新建仓库">新建仓库</h2>
<p>注册了<a target="_blank" rel="noopener" href="https://gitee.com/">码云</a>的账号之后，如下图所示新建一个仓库。</p>
<div class="note warning"><p>图片中的“使用Readme文件初始化这个仓库”复选框要勾选！否则发布博客的时候可能会出现“failed to push some refs to ...”的问题。</p>
</div>
<div class="note warning"><p>图片中的仓库名称一定要填成和自己的个性地址同名！不然的话生成的博客会带二级目录，与<code>\_config.yml</code>的不一致会不导致加载CSS，或者出现404。个性地址可以在仓库网址上看到。后续仓库名称也可以在管理中修改。我第一次图片里就填成了blog，导致出现了问题。</p>
</div>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt="新建仓库.png" /><figcaption aria-hidden="true">新建仓库.png</figcaption>
</figure>
<p>创建完后，如下图所示复制一下仓库的地址（注意不是复制网址）。</p>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E5%A4%8D%E5%88%B6%E5%9C%B0%E5%9D%80.png" alt="复制地址.png" /><figcaption aria-hidden="true">复制地址.png</figcaption>
</figure>
<h2 id="配置站点配置文件_config.yml">配置站点配置文件_config.yml</h2>
<p>在博客根目录下打开站点配置文件<code>_config.yml</code>，找到deploy的部分，修改成如下所示的内容。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> 
    <span class="token key atrule">github</span><span class="token punctuation">:</span> GitHub上的仓库地址
    <span class="token key atrule">gitee</span><span class="token punctuation">:</span> 刚才复制的仓库地址
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果是之后修改了仓库名称，需要重新复制仓库的地址填到这里。</p>
<h2 id="发布一遍博客">发布一遍博客</h2>
<p>注意在进行下一步之前一定要先做这一步！</p>
<p>用命令<code>hexo d</code>发布一遍博客。第一次发布需要填写用户名和密码，之后Windows会以凭据的形式保存你的用户名和密码。</p>
<h2 id="gitee-pages设置">Gitee Pages设置</h2>
<p>接下来我们需要将仓库设置成Gitee Pages服务，类似于Github Pages。设置方法如下图所示。</p>
<p>在服务中选择Gitee Pages选项。</p>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E8%AE%BE%E7%BD%AEGitee%20Pages%EF%BC%881%EF%BC%89.png" alt="设置Gitee Pages（1）.png" /><figcaption aria-hidden="true">设置Gitee Pages（1）.png</figcaption>
</figure>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E8%AE%BE%E7%BD%AEGitee%20Pages%EF%BC%882%EF%BC%89.png" alt="设置Gitee Pages（2）.png" /><figcaption aria-hidden="true">设置Gitee Pages（2）.png</figcaption>
</figure>
<p>启动之后留意一下显示出来的网站地址，那就是码云上的博客网址啦。再次注意最好将仓库名称改成个性地址同名，这样博客网址不会出现二级目录，会少很多问题。</p>
<h2 id="访问新的博客地址">访问新的博客地址</h2>
<p>如果忘记博客地址的话，可以在上一步中的服务页面找到，点进去看看新的博客地址吧！</p>
<p>我的博客的码云地址：<a target="_blank" rel="noopener" href="https://xfdj_dragon.gitee.io">https://xfdj_dragon.gitee.io</a></p>
<h2 id="更新部署">更新部署</h2>
<p>用了一会之后发现，每次<code>hexo d</code>部署的博客不会自动更新到码云的博客网站上，需要跑到仓库里的Gitee Pages服务页面更新才行，就像下图所示。</p>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_02_23_%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A_%E6%9B%B4%E6%96%B0%E9%83%A8%E7%BD%B2.png" alt="更新部署.png" /><figcaption aria-hidden="true">更新部署.png</figcaption>
</figure>
<p>这个没啥好的解决方法，因为推送完自动部署的功能在码云是要收费的。</p>
<p>更新：解决方法看优化博客（二十）。</p>
<h1 id="参考网页">参考网页</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yanyunliang.com/2018/11/04/hexo-deploying-blogs-to-both-code-clouds-and-github.html">Hexo - 将博客同时部署到码云和 Github 上 | Liang's Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5014133ba61a">使用Gitee+Hexo搭建个人博客 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/f3e34a12a25bc8f5ea65354a.html">如何解决failed to push some refs to git-百度经验</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/help/articles/4136#article-header0">码云Pages - 码云 Gitee.com</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
              <a href="/tags/%E7%A0%81%E4%BA%91/" rel="tag"><i class="fa fa-tag"></i> 码云</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/24/%E5%AD%A6%E4%B9%A0Manim/" rel="prev" title="学习Manim">
                  <i class="fa fa-chevron-left"></i> 学习Manim
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/12/WGestures%E6%8C%89%E9%94%AE%E5%BA%8F%E5%88%97%E6%8C%87%E5%8D%97/" rel="next" title="WGestures按键序列指南">
                  WGestures按键序列指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想飞的鸡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">344k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.bootcdn.net/ajax/libs/mermaid/8.11.2/mermaid.min.js"}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":0,"position":"left","width":200,"height":300},"mobile":{"show":false,"scale":0.2},"react":{"opacity":0.5},"log":false});</script></body>
</html>
