<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInUp","post_header":"fadeInUp","post_body":"fadeInUp","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="设置与配置 git config">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令备忘">
<meta property="og:url" content="http://example.com/2020/10/08/Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="兴趣使然的博客">
<meta property="og:description" content="设置与配置 git config">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_10_08_Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98_reset-soft.png">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_10_08_Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98_reset-mixed.png">
<meta property="og:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_10_08_Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98_reset-hard.png">
<meta property="article:published_time" content="2020-10-08T01:59:24.000Z">
<meta property="article:modified_time" content="2022-05-20T04:06:22.741Z">
<meta property="article:author" content="想飞的鸡">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_10_08_Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98_reset-soft.png">


<link rel="canonical" href="http://example.com/2020/10/08/Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/10/08/Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/","path":"2020/10/08/Git命令备忘/","title":"Git命令备忘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git命令备忘 | 兴趣使然的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">兴趣使然的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">设置与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-config"><span class="nav-number">1.1.</span> <span class="nav-text">git config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-help"><span class="nav-number">1.2.</span> <span class="nav-text">git help</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">获取与创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-init"><span class="nav-number">2.1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-clone"><span class="nav-number">2.2.</span> <span class="nav-text">git clone</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">快照基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add"><span class="nav-number">3.1.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-status"><span class="nav-number">3.2.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff"><span class="nav-number">3.3.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-difftool"><span class="nav-number">3.4.</span> <span class="nav-text">git difftool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit"><span class="nav-number">3.5.</span> <span class="nav-text">git commit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">3.5.1.</span> <span class="nav-text">关于提交信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reset"><span class="nav-number">3.6.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-rm"><span class="nav-number">3.7.</span> <span class="nav-text">git rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-mv"><span class="nav-number">3.8.</span> <span class="nav-text">git mv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-clean"><span class="nav-number">3.9.</span> <span class="nav-text">git clean</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="nav-number">4.</span> <span class="nav-text">分支与合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch"><span class="nav-number">4.1.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout"><span class="nav-number">4.2.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-merge"><span class="nav-number">4.3.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-mergetool"><span class="nav-number">4.4.</span> <span class="nav-text">git mergetool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-log"><span class="nav-number">4.5.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash"><span class="nav-number">4.6.</span> <span class="nav-text">git stash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-tag"><span class="nav-number">4.7.</span> <span class="nav-text">git tag</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%85%B1%E4%BA%AB%E5%8F%8A%E6%9B%B4%E6%96%B0"><span class="nav-number">5.</span> <span class="nav-text">项目共享及更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-fetch"><span class="nav-number">5.1.</span> <span class="nav-text">git fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-pull"><span class="nav-number">5.2.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push"><span class="nav-number">5.3.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-remote"><span class="nav-number">5.4.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-ls-remote"><span class="nav-number">5.5.</span> <span class="nav-text">git ls-remote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-archive"><span class="nav-number">5.6.</span> <span class="nav-text">git archive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-submodule"><span class="nav-number">5.7.</span> <span class="nav-text">git submodule</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="nav-number">5.7.1.</span> <span class="nav-text">删除子模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E4%B8%8E%E6%AF%94%E8%BE%83"><span class="nav-number">6.</span> <span class="nav-text">检视与比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-show"><span class="nav-number">6.1.</span> <span class="nav-text">git show</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-shortlog"><span class="nav-number">6.2.</span> <span class="nav-text">git shortlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-describe"><span class="nav-number">6.3.</span> <span class="nav-text">git describe</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-bisect"><span class="nav-number">7.1.</span> <span class="nav-text">git bisect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-blame"><span class="nav-number">7.2.</span> <span class="nav-text">git blame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-grep"><span class="nav-number">7.3.</span> <span class="nav-text">git grep</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E8%A1%A5%E4%B8%81"><span class="nav-number">8.</span> <span class="nav-text">打补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-cherry-pick"><span class="nav-number">8.1.</span> <span class="nav-text">git cherry-pick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-rebase"><span class="nav-number">8.2.</span> <span class="nav-text">git rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-revert"><span class="nav-number">8.3.</span> <span class="nav-text">git revert</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-apply"><span class="nav-number">9.1.</span> <span class="nav-text">git apply</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reflog"><span class="nav-number">10.1.</span> <span class="nav-text">git reflog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-filter-branch"><span class="nav-number">10.2.</span> <span class="nav-text">git filter-branch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"><span class="nav-number">11.</span> <span class="nav-text">Git版本升级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-number">11.1.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E9%A1%B5"><span class="nav-number">12.</span> <span class="nav-text">参考网页</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">想飞的鸡</p>
  <div class="site-description" itemprop="description">文章要认认真真写鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/08/Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="想飞的鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兴趣使然的博客">
      <meta itemprop="description" content="文章要认认真真写鸭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git命令备忘 | 兴趣使然的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git命令备忘<a href="https://github.com/xfdj/blog/edit/master/source/_posts/Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-08 09:59:24" itemprop="dateCreated datePublished" datetime="2020-10-08T09:59:24+08:00">2020-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-20 12:06:22" itemprop="dateModified" datetime="2022-05-20T12:06:22+08:00">2022-05-20</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>20k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>33 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="设置与配置">设置与配置</h1>
<h2 id="git-config">git config</h2>
<ul>
<li><p>配置文件存放的三个目录：</p>
<ul>
<li><code>/etc/gitconfig</code>：包含系统中所有用户及其仓库的值。可以通过<code>git config --system</code>从该文件中读写配置变量。</li>
<li><code>~/.gitconfig</code>或<code>~/.config/git/config</code>：当前用户的配置文件。可以通过<code>git config --global</code>从该文件中读写配置变量。</li>
<li><code>.git/config</code>：当前仓库的Git目录中的配置文件，针对单个文件。</li>
</ul>
<p>每一级都会覆盖上一级的配置。</p></li>
<li><p><code>git config --global</code>：用户配置。</p>
<ul>
<li><code>user</code>
<ul>
<li><code>.name &lt;username&gt;</code>：设置用户名。</li>
<li><code>.email &lt;email&gt;</code>：设置用户的电子邮件地址。</li>
</ul></li>
<li><code>core</code>
<ul>
<li><code>.editor &lt;editor_path&gt;</code>：设置用户默认的文本编辑器。比如<code>git config --global core.editor nvim</code>。</li>
<li><code>.pager</code>：设置Git在进行分页输出的时候（比如<code>log</code>和<code>diff</code>命令）选用的分页程序，默认是<code>less</code>。</li>
<li><code>.excludesfile &lt;file&gt;</code>：将某个文件作为全局的<code>.gitignore</code>文件。</li>
<li><code>.autocrlf true/input/false</code>：设置行终止符的处理方式。</li>
<li><code>.whitespace blank-at-eol,blank-at-eof,blank-before-tab,indent-with-non-tab,tab-in-indent,cr-at-eol</code>：检测、修正与空白字符相关的问题。</li>
<li><code>quotepath false</code>：可以解决<code>git status</code>不能显示中文的问题。</li>
</ul></li>
<li><code>alias.&lt;abbreviation&gt; &lt;full_command&gt;</code>：设置某个Git命令的别名。比如<code>git config --global alias.st status'</code>，这样就可以用<code>git st</code>来代替<code>git status</code>了。再比如<code>git config --global alias.unstage 'reset HEAD --'</code>，这样<code>git unstage &lt;file&gt;</code>就和<code>git reset HEAD --&lt;file&gt;</code>等价了。可以通过<code>!</code>执行外部命令，比如<code>git config --global alias.visual '!gitk'</code>就可以让<code>git visual</code>实际上执行外部命令了。</li>
<li><code>pull.rebase true</code>：使用<code>git pull</code>时希望将<code>--rebase</code>设置为默认的值。</li>
<li><code>credential.helper</code>：更改凭据存储的方式，可以让HTTP协议的连接不用每次输入用户名和密码。
<ul>
<li><code>"cache --timeout &lt;seconds&gt;"</code>：cache模式会将凭据保存在内存中一段时间，不会将密码保存在磁盘上，指定时间之后从缓存中清除。</li>
<li><code>"store --file &lt;path&gt;"</code>：store模式将凭据保存在磁盘上的纯文本文件中，且永不过期。这意味着除非你修改了Git主机的密码，否则你永远都不需要重新输入自己的凭据。这种方法的缺点在于密码以明文的形式存储在指定目录中（默认是在~/.git-credentials下）。</li>
</ul></li>
<li><code>commit</code>
<ul>
<li><code>.template &lt;file&gt;</code>：将某个文件的内容作为<code>git commit</code>时出现在编辑器中的默认消息。</li>
<li><code>.verbose &lt;int&gt;</code>：运行<code>git commit</code>的时候默认加<code>-v</code>的个数，比如2为<code>-vv</code>。</li>
</ul></li>
<li><code>color.ui auto/always/false</code>：设置彩色输出。可以对每个输出部分进行更加详细的设置，具体设置方法请查阅相关文档。</li>
<li><code>diff</code>
<ul>
<li><code>.word.textconv doc2txt</code>：配置docx文件的差异比较。涉及到如何告诉Git对待二进制文件的方式（<code>.gitattributes</code>），详细配置方式请查阅相关文档。</li>
<li><code>.external &lt;tool&gt;</code>：告知Git在进行差异比较时使用什么命令。</li>
</ul></li>
<li><code>merge.tool &lt;tool&gt;</code>：告知Git使用哪一种合并工具。</li>
<li><code>mergetool</code>
<ul>
<li><code>.&lt;tool&gt;.cmd</code>：指定合并工具的执行方式。</li>
<li><code>.&lt;tool&gt;.trustExitCode true/false</code>：告知Git该程序的返回码是否表示合并成功。</li>
</ul></li>
<li><code>grep</code>
<ul>
<li><code>.lineNumber</code>：设为true可在结果前默认加上行号。等价于<code>git grep -n</code>。</li>
<li><code>.column</code>：设为true可显示每行第一个匹配的列号。等价于<code>git grep --column</code>。</li>
</ul></li>
<li><code>http</code> 或 <code>https</code>
<ul>
<li><code>.proxy socks5://127.0.0.1:10808</code>：让Git全局使用代理连接。代理协议可以使用http或socks5。可用于解决GitHub连接超时的问题。</li>
<li><code>.https://github.com.proxy http://127.0.0.1:10809</code>：只代理GitHub，其它保持不变。</li>
</ul></li>
</ul></li>
<li><p><code>git config --list</code>：列出当前Git可以找到的所有设置。某些设置会列出多次，是因为Git从不同文件中读取相同的设置，Git会使用最后一个设置的值。</p></li>
<li><p><code>git config [--get] [--global/--system] &lt;keyname&gt;</code>：查看Git当前某个键的值。比如<code>git config user.name</code>。</p></li>
<li><p><code>git help config</code>：列出所有可用选项。</p></li>
<li><p><code>git config --unset [--global/--system] &lt;keyname&gt;</code>：重置某个键为默认值。</p></li>
</ul>
<h2 id="git-help">git help</h2>
<p>显示Git自带的所有命令文档。对于每条命令的完整可用选项，可以执行<code>git help &lt;command&gt;</code>来查看。</p>
<p>下面的几条命令是等价的。</p>
<ul>
<li><code>git help &lt;command&gt;</code></li>
<li><code>git &lt;command&gt; --help</code></li>
<li><code>man git-&lt;command&gt;</code></li>
</ul>
<h1 id="获取与创建项目">获取与创建项目</h1>
<h2 id="git-init">git init</h2>
<p>将一个目录变成新的Git仓库并对其进行版本控制。Git会创建.git目录。结构如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">HEAD <span class="token comment"># 指向当前已检出的分支</span>
config
description
index <span class="token comment"># 保存暂存区信息</span>
hooks/
info/
objects/ <span class="token comment"># 储存了个人数据库的所有内容</span>
refs/ <span class="token comment"># 储存指针</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>git init &lt;directory&gt;</code>：Git会在指定目录下创建Git仓库。</li>
</ul>
<h2 id="git-clone">git clone</h2>
<p>一句话：将远程的目录克隆到本地。</p>
<p>多条命令的包装器：创建一个新目录，进入该目录并执行<code>git init</code>来初始化一个新的空仓库，为指定的URL添加（<code>git remote add</code>）一个远程仓库（默认名是origin），对远程仓库执行<code>git fetch</code>，然后通过<code>git checkout</code>将最新的提交检出到工作目录。</p>
<ul>
<li><code>git clone &lt;URL&gt;</code>：克隆远程目录。比如<code>git clone https://github.com/libgit2/libgit2</code>，会在本地创建一个名为libgit2的目录，在其中初始化.git目录，然后将远程仓库中的所有数据拉取到本地并检出最新版本的可用副本。</li>
<li><code>git clone &lt;URL&gt; &lt;directory&gt;</code>：将远程目录克隆到指定目录。比如<code>git clone https://github.com/libgit2/libgit2 mylibgit</code>，和上一条命令的功能相同，只是目标目录的名称变成了mylibgit。</li>
<li><code>git clone &lt;file&gt;.bundle &lt;directory&gt;</code>：从用<code>git bundle</code>命令打包的bundle文件中克隆到指定目录。</li>
<li><code>git clone -o &lt;name&gt; &lt;URL&gt;</code>：默认远程分支从<code>origin/master</code>变为<code>&lt;name&gt;/master</code>。</li>
<li><code>git clone --recurse-submodules &lt;URL&gt;</code>：自动初始化并更新仓库中的每一个子模块，包括可能存在的嵌套子模块。</li>
</ul>
<h1 id="快照基础">快照基础</h1>
<h2 id="git-add">git add</h2>
<p>将工作目录中的内容添加到暂存区（或索引（index））。</p>
<ul>
<li><p><code>git add &lt;file&gt;</code>：可以让Git开始跟踪新的文件。如果执行<code>git status</code>，会看到</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">On branch master
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">"git restore --staged &lt;file>..."</span> to unstage<span class="token punctuation">)</span>
        new file:   <span class="token operator">&lt;</span>file<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>在“Changes to be committed”（等待提交的更改）下列出的就是已暂存的文件。</p>
<p>如果提供的参数是目录，Git会递归添加该目录下的所有文件。</p></li>
<li><p><code>git add -i</code>：进入交互式模式。</p></li>
</ul>
<h2 id="git-status">git status</h2>
<p>显示出工作目录和暂存区中文件的不同状态，还会包含一些有关如何在暂存区之间移动文件的提示。</p>
<ul>
<li><p><code>git status -s</code>：显示更简洁的信息（短格式）。</p>
<p>在短格式中，每个路径的状态都会以下列形式之一显示</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">XY <span class="token environment constant">PATH</span>
XY ORIG_PATH -<span class="token operator">></span> <span class="token environment constant">PATH</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>其中<code>ORIG_PATH</code>是重命名、复制内容的来源。<code>ORIG_PATH</code>只在条目被重命名或复制时才会显示。<code>XY</code>是一个两个字母的状态代码。</p>
<p>对于有合并冲突的路径，<code>X</code>和<code>Y</code>显示了合并后两边的修改状态。对于没有合并冲突的路径，<code>X</code>显示暂存区（索引）的状态，<code>Y</code>显示工作目录（工作树）的状态。对于未跟踪的路径，<code>XY</code>为<code>??</code>。其他状态码可以解释为：</p>
<ul>
<li><code>␣</code>：未修改。</li>
<li><code>M</code>：已修改。</li>
<li><code>A</code>：已添加。</li>
<li><code>D</code>：已删除。</li>
<li><code>R</code>：重命名。</li>
<li><code>C</code>：已复制。</li>
<li><code>U</code>：已更新但没合并。</li>
</ul>
<p>忽略的文件不会被列出，除非有<code>--ignored</code>选项，在这种情况下，<code>XY</code>是<code>!!</code>。</p>
<table>
<thead>
<tr class="header">
<th>X</th>
<th>Y</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>?</td>
<td>?</td>
<td>not updated</td>
</tr>
<tr class="even">
<td>!</td>
<td>!</td>
<td>ignored（仅在<code>--ignored</code>选项生效时显示）</td>
</tr>
<tr class="odd">
<td></td>
<td>[AMD]</td>
<td>not updated</td>
</tr>
<tr class="even">
<td>M</td>
<td>[␣MD]</td>
<td>updated in index</td>
</tr>
<tr class="odd">
<td>A</td>
<td>[␣MD]</td>
<td>added to index</td>
</tr>
<tr class="even">
<td>D</td>
<td></td>
<td>deleted from index</td>
</tr>
<tr class="odd">
<td>R</td>
<td>[␣MD]</td>
<td>renamed in index</td>
</tr>
<tr class="even">
<td>C</td>
<td>[␣MD]</td>
<td>copied in index</td>
</tr>
<tr class="odd">
<td>[MARC]</td>
<td></td>
<td>index and work tree matches</td>
</tr>
<tr class="even">
<td>[␣MARC]</td>
<td>M</td>
<td>work tree changed since index</td>
</tr>
<tr class="odd">
<td>[␣MARC]</td>
<td>D</td>
<td>deleted in work tree</td>
</tr>
<tr class="even">
<td>[␣D]</td>
<td>R</td>
<td>renamed in work tree</td>
</tr>
<tr class="odd">
<td>[␣D]</td>
<td>C</td>
<td>copied in work tree</td>
</tr>
<tr class="even">
<td>D</td>
<td>D</td>
<td>unmerged, both deleted</td>
</tr>
<tr class="odd">
<td>A</td>
<td>U</td>
<td>unmerged, added by us</td>
</tr>
<tr class="even">
<td>U</td>
<td>D</td>
<td>unmerged, deleted by them</td>
</tr>
<tr class="odd">
<td>U</td>
<td>A</td>
<td>unmerged, added by them</td>
</tr>
<tr class="even">
<td>D</td>
<td>U</td>
<td>unmerged, deleted by us</td>
</tr>
<tr class="odd">
<td>A</td>
<td>A</td>
<td>unmerged, both added</td>
</tr>
<tr class="even">
<td>U</td>
<td>U</td>
<td>unmerged, both modified</td>
</tr>
</tbody>
</table></li>
</ul>
<h2 id="git-diff">git diff</h2>
<p>可用于查看任意两棵树之间的差异。</p>
<ul>
<li><code>git diff</code>：工作环境和暂存区之间。</li>
<li><code>git diff --staged</code>：暂存区和最后一次提交之间。</li>
<li><code>git diff &lt;branch1&gt; &lt;branch2&gt;</code>：两次提交之间。</li>
<li><code>git diff --check</code>：检查空白字符问题。</li>
<li><code>git diff master...&lt;branch&gt;</code>：显示当前主题分支和master分支的共同祖先之后，该主题分支引入的内容。</li>
</ul>
<h2 id="git-difftool">git difftool</h2>
<p>运行外部工具展示两棵树之间的差异。</p>
<ul>
<li><code>git difftool --tool-help</code>：查看系统中可用的diff工具。</li>
</ul>
<h2 id="git-commit">git commit</h2>
<p>接受由<code>git add</code>暂存的所有文件内容，并在数据库中记录一份新的永久性快照，然后将当前分支指向它。</p>
<ul>
<li><code>git commit</code>：执行这条命令后会打开一个文本编辑器。在编辑器中输入提交信息，当退出编辑器时，Git会移除注释内容和差异比对，把剩下的提交信息记录到所创建的提交中。</li>
<li><code>git commit -v</code>：把这次提交的差异比对显示在文本编辑器中。</li>
<li><code>git commit -m "&lt;commit message&gt;"</code>：直接在命令行中输入提交信息。</li>
<li><code>git commit -a</code>：跳过<code>git add</code>，自动把已跟踪的所有文件添加到暂存区，然后提交。</li>
<li><code>git commit --amend</code>：提交暂存区的内容，如果上次提交之后没有做出任何改变，那么提交快照就不会有变化，但可以改动提交信息。如果提交后才意识到忘记添加某个之前改过的文件，也可以在<code>git add</code>之后执行这条指令，Git会修正前一条提交，而不是产生一个新的提交。</li>
</ul>
<h3 id="关于提交信息">关于提交信息</h3>
<p>养成创建高质量提交信息的习惯能够简化Git的使用以及协作。作为一条普适性规则，提交信息的第一行不应该超过50个字符，它应该准确地描述变更集，紧跟着是一个空行，然后是更详细的解释。Git项目要求在详细解释中还要包括做出变更的动机，以及与先前实现之间的对比。在消息中使用现在时态的祈使语气，比如不要用“I add tests for”或“Adding tests for”，而是要用“Add tests for”。下面是一个最初由Tim Pope编写的模板。</p>
<blockquote>
<p>简要的变更汇总信息（不超过50个字符）</p>
<p>如果有必要，请附上更详尽的说明。请将每行的长度限制在72个字符左右。在某些情况下，第一行会被作为主题，余下的作为正文。两者之间一定要使用空行分隔（除非你不打算要正文部分）。如果将两者写在一起，那么像rebase这样的工具就不知道该如何处理了。</p>
<p>在消息中使用现在时态的祈使语气，比如不要用“I add tests for”或“Adding tests for”，而是要用“Add tests for”。</p>
<p>将进一步的描述性信息写在空行之后的段落。</p>
<ul>
<li>可以使用这样的条目符号</li>
<li>通常选用连字符或星号作为条目符号，前面加上单个空格。条目之间可用空行分隔。</li>
<li>使用悬挂式缩进</li>
</ul>
</blockquote>
<h2 id="git-reset">git reset</h2>
<p>主要用于撤销动作，它能移动HEAD指针，更改暂存区，如果使用<code>--hard</code>，还可以更改工作目录。在后面的参数指定某个文件的时候，<code>git reset</code>命令不会移动HEAD指针和指向的分支指针。</p>
<ul>
<li><code>git reset [HEAD] &lt;file&gt;...</code>：把文件移出暂存区，准确地说是用仓库的文件覆盖暂存区的文件。在Git最新版本中已经被<code>git restore --staged &lt;file&gt;...</code>取代。</li>
<li><code>git reset &lt;commitID&gt; &lt;file&gt;</code>：用仓库指定提交的文件覆盖暂存区的文件。</li>
<li><code>git reset --soft &lt;commitID&gt;</code>：将HEAD指向的分支指针移动到指定提交。看起来就像仓库的分支回退了一样。</li>
<li><code>git reset --hard &lt;commitID&gt;</code>：将HEAD指向的分支指针移动到指定提交，并将暂存区和工作目录的文件用指定提交的仓库文件代替。</li>
</ul>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_10_08_Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98_reset-soft.png" alt="2020_10_08_Git命令备忘_reset-soft.png" /><figcaption aria-hidden="true">2020_10_08_Git命令备忘_reset-soft.png</figcaption>
</figure>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_10_08_Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98_reset-mixed.png" alt="2020_10_08_Git命令备忘_reset-mixed.png" /><figcaption aria-hidden="true">2020_10_08_Git命令备忘_reset-mixed.png</figcaption>
</figure>
<figure>
<img src="https://xfdjblog-1258179712.cos.ap-guangzhou.myqcloud.com/2020_10_08_Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98_reset-hard.png" alt="2020_10_08_Git命令备忘_reset-hard.png" /><figcaption aria-hidden="true">2020_10_08_Git命令备忘_reset-hard.png</figcaption>
</figure>
<h2 id="git-rm">git rm</h2>
<p>用于从Git的暂存区和工作目录中移除文件。与<code>git add</code>类似，它会暂存下一次提交的文件删除工作。</p>
<ul>
<li><code>git rm --cached &lt;file&gt;</code>：只删除暂存区中的文件，但保留工作目录中的文件。</li>
<li><code>git rm -r &lt;path&gt;</code>：当给出前导目录名称时，允许递归删除。</li>
</ul>
<h2 id="git-mv">git mv</h2>
<p>可以移动文件或对文件重命名。相当于对旧文件执行<code>git rm</code>，对新文件执行<code>git add</code>。</p>
<ul>
<li><code>git mv &lt;file_from&gt; &lt;file_to&gt;</code></li>
</ul>
<h2 id="git-clean">git clean</h2>
<p>移除工作目录中不需要的文件。包括项目构建过程中产生的临时文件或是合并冲突文件。它会从工作目录中删除所有未跟踪过的文件。</p>
<ul>
<li><code>git clean</code>：清理工作目录。</li>
<li><code>git clean -d</code>：只清理未跟踪文件，对于未跟踪目录不会递归跟踪。</li>
<li><code>git clean -f</code>：强制执行。</li>
<li><code>git clean -n</code>：不实际删除，只做一次演习，列出如果执行了<code>git clean</code>都会删除什么。</li>
<li><code>git clean -x</code>：<code>git clean</code>命令默认只删除没有被忽略的未跟踪文件。任何与.gitignore或其他忽略文件中模式匹配的文件都不会被删除，如果连这些文件都想删除，可以加入<code>-x</code>选项。</li>
<li><code>git clean -i</code>：以交互模式运行。</li>
</ul>
<h1 id="分支与合并">分支与合并</h1>
<h2 id="git-branch">git branch</h2>
<p>类似一个分支管理工具。它可以列出你拥有的分支、创建新分支、删除分支以及重命名分支。</p>
<ul>
<li><code>git branch &lt;name&gt;</code>：创建一个新分支。并不会切换到新分支上。</li>
<li><code>git branch -d &lt;name&gt;</code>：删除一个分支。</li>
<li><code>git branch</code>：列出当前所有分支的简短列表。输出结果中<code>*</code>表示HEAD指向的分支。</li>
<li><code>git branch -v</code>：列出每个分支上的最新提交。</li>
<li><code>git branch --merged</code>：查看哪些分支已经并入当前分支。</li>
<li><code>git branch --no-merged</code>：查看哪些分支还有尚未合并的工作。</li>
<li><code>git branch -u &lt;remote_branch&gt;</code>：给本地已经存在的分支设置跟踪分支。</li>
<li><code>git branch -vv</code>：查看已经设置了哪些跟踪分支。该命令会输出所有本地分支的列表，还会列出每个分支跟踪的远程分支信息，以及本地分支是否领先于或落后于远程分支的信息。要注意的是，上述这些信息是从上次你从各个远程服务器读取数据后开始计算的。也就是说，<code>git branch -vv</code>并不会与服务器通信以获取最新信息，而只是提供给你本地缓存中的信息。如果需要最新的“领先和落后多少次提交”的信息，就需要在执行命令前，先从所有远程服务器中读取数据。这可以通过执行<code>git fetch --all; git branch -vv</code>完成。</li>
<li><code>git branch &lt;name&gt; &lt;commitID&gt;</code>：把分支放入历史中。</li>
<li><code>git branch -m &lt;old_name&gt; &lt;new_name&gt;</code>：重命名分支。</li>
<li><code>git branch -a</code>：同时列出远程跟踪分支和本地分支。</li>
</ul>
<h2 id="git-checkout">git checkout</h2>
<p>切换分支并将内容检出到工作目录中。</p>
<ul>
<li><code>git checkout &lt;branch&gt;</code>：改变HEAD指针，使其指向给定分支。并把工作目录的文件恢复到给定分支的状态，如果无法干净地完成恢复工作（意思是工作目录和暂存区存在着未提交的更改，并且这些更改与你要切换到的分支冲突），Git不会允许切换分支。</li>
<li><code>git checkout -b &lt;branch&gt;</code>：创建并切换到新分支上。相当于<code>git branch &lt;branch&gt; &amp;&amp; git checkout &lt;branch&gt;</code>。</li>
<li><code>git checkout --track &lt;remote&gt;/&lt;branch&gt;</code>：在本地传建一个远程分支的跟踪分支并切换到该分支。可以进一步简化为<code>git checkout &lt;branch&gt;</code>，只要有相同名称的远程分支，Git会自动创建跟踪分支。</li>
<li><code>git checkout -b &lt;branch_1&gt; &lt;remote&gt;/&lt;branch_2&gt;</code>：让本地新建的跟踪分支和远程分支的名称不一样。</li>
<li><code>git checkout -b &lt;branch&gt; &lt;tag&gt;</code>：在特定的标签上创建新的分支。</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">HEAD</th>
<th style="text-align: left;">暂存区</th>
<th style="text-align: left;">工作目录</th>
<th style="text-align: left;">工作目录是否安全</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">提交级别</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>reset --soft &lt;commit&gt;</code></td>
<td style="text-align: left;">REF</td>
<td style="text-align: left;">否</td>
<td style="text-align: left;">否</td>
<td style="text-align: left;">是</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>reset &lt;commit&gt;</code></td>
<td style="text-align: left;">REF</td>
<td style="text-align: left;">是</td>
<td style="text-align: left;">否</td>
<td style="text-align: left;">是</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>reset --hard &lt;commit&gt;</code></td>
<td style="text-align: left;">REF</td>
<td style="text-align: left;">是</td>
<td style="text-align: left;">是</td>
<td style="text-align: left;"><strong>否</strong></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>checkout &lt;commit&gt;</code></td>
<td style="text-align: left;">HEAD</td>
<td style="text-align: left;">是</td>
<td style="text-align: left;">是</td>
<td style="text-align: left;">是</td>
</tr>
<tr class="even">
<td style="text-align: left;">文件级别</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>reset &lt;commit&gt; &lt;file&gt;</code></td>
<td style="text-align: left;">否</td>
<td style="text-align: left;">是</td>
<td style="text-align: left;">否</td>
<td style="text-align: left;">是</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>checkout &lt;commit&gt; &lt;file&gt;</code></td>
<td style="text-align: left;">否</td>
<td style="text-align: left;">是</td>
<td style="text-align: left;">是</td>
<td style="text-align: left;"><strong>否</strong></td>
</tr>
</tbody>
</table>
<p>“HEAD” 一列中的 “REF” 表示该命令移动了 HEAD 指向的分支引用，而 “HEAD” 则表示只移动了 HEAD 自身。</p>
<h2 id="git-merge">git merge</h2>
<p>将一个或多个分支合并到已检出的分支，然后将合并结果设为当前分支。</p>
<ul>
<li><p><code>git merge &lt;branch&gt;</code>：将给定分支合并到当前分支。</p></li>
<li><p><code>git merge --squash &lt;branch&gt;</code>：接受给定分支上的所有工作，将其压缩成一个变更集，使仓库变成一个真正的合并发生状态，而不会真的生成一个合并提交，这意味着接下来执行<code>git commit</code>之后，未来的提交只有一个父提交。而且<code>--squash</code>还允许接着引入另一个分支的所有改动，也就是说在记录一个新提交前做更多的改动。</p>
<p><code>--squash</code>选项的含义是：使当前分支的文件内容与不使用该选项的合并结果相同，但是不提交、不移动<code>HEAD</code>，因此需要一条额外的<code>commit</code>命令。其效果相当于将其它分支上的多个<code>commit</code>合并成一个，放在当前分支上，原来的<code>commit</code>历史则没有拿过来。</p></li>
<li><p><code>git merge --abort</code>：尝试恢复到进行合并之前的状态。但当运行命令前，在工作目录中有未储藏、未提交的修改时它不能完美处理，除此之外它都工作得很好。</p></li>
<li><p><code>git merge --Xignore-all-space &lt;branch&gt;</code>：在比较两个合并分支时，完全忽略空白字符。</p></li>
<li><p><code>git merge --Xignore-space-change &lt;branch&gt;</code>：在比较两个合并分支时，将单个或多个空白字符序列视为等同。</p></li>
<li><p><code>git merge -Xours/-Xtheirs &lt;branch&gt;</code>：在出现冲突的时候总是选择一侧的分支，<code>ours</code>表示当前HEAD所在的分支，<code>theirs</code>表示命令中指定的分支。</p></li>
<li><p><code>git merge -s ours &lt;branch&gt;</code>：如果你想做这样的事情，但又不想让 Git 从把一边合并进来，还有一个更严厉的选项，那就是<code>-s ours</code>合并策略。这与<code>-Xours</code>递归合并选项不同。</p>
<p>这基本上会做一个假的合并，它将记录一个新的以两个分支为父分支的合并提交，但它甚至不会查看你要合并的分支。它将简单地记录您当前分支的确切代码作为合并结果。<code>-s theirs</code>同理。</p></li>
</ul>
<h2 id="git-mergetool">git mergetool</h2>
<p>如果你在Git中实施合并的时候遇到了麻烦，<code>git mergetool</code>命令可以启动一个外部合并工具。</p>
<h2 id="git-log">git log</h2>
<p>用来显示一个项目从最近的提交快照开始往后的历史记录。默认情况下，它只显示你当前所在分支的历史，但也可以给你不同甚至多个头或分支的历史记录。它也经常用于显示两个或多个分支在提交级别上的差异。</p>
<ul>
<li><p><code>git log</code>：默认不加参数的情况下，<code>git log</code>会按照时间顺序列出仓库中的所有提交。最新的提交在最前面。和每个提交一同列出的还有SHA-1校验和、作者的姓名和邮箱、提交日期、提交信息。</p></li>
<li><p><code>git log -p</code>：显示出每次提交所引入的差异。</p></li>
<li><p><code>git log -&lt;n&gt;</code>：显示最近的n次提交。</p></li>
<li><p><code>git log --stat</code>：查看每个提交的简要统计信息：改动的文件列表、共有多少文件被改动、文件里有多少新增行和删除行、总计信息。</p></li>
<li><p><code>git log --shortstat</code>：只显示上述<code>--stat</code>输出中包含“已更改/新增/删除”行的统计信息。</p></li>
<li><p><code>git log --pretty=</code>：更改日志输出的默认格式。</p>
<ul>
<li><p><code>oneline</code>：每一行显示一个提交。</p></li>
<li><p><code>short/full/fuller</code>：比默认输出减少或增加一点信息量。</p></li>
<li><p><code>format:"&lt;format&gt;"</code>：指定输出格式。</p>
<table>
<thead>
<tr class="header">
<th>格式选项</th>
<th>输出的格式描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>%H</td>
<td>提交对象的校验和</td>
</tr>
<tr class="even">
<td>%h</td>
<td>提交对象的简短校验和</td>
</tr>
<tr class="odd">
<td>%T</td>
<td>树对象的校验和</td>
</tr>
<tr class="even">
<td>%t</td>
<td>树对象的简短校验和</td>
</tr>
<tr class="odd">
<td>%P</td>
<td>父对象的校验和</td>
</tr>
<tr class="even">
<td>%p</td>
<td>父对象的简短校验和</td>
</tr>
<tr class="odd">
<td>%an</td>
<td>作者的名字</td>
</tr>
<tr class="even">
<td>%ae</td>
<td>作者的电子邮箱地址</td>
</tr>
<tr class="odd">
<td>%ad</td>
<td>创作日期（可使用<code>-date=</code>选项来指定日期格式）</td>
</tr>
<tr class="even">
<td>%ar</td>
<td>相对与当前日期的创作日期</td>
</tr>
<tr class="odd">
<td>%cn</td>
<td>提交者的名字</td>
</tr>
<tr class="even">
<td>%ce</td>
<td>提交者的电子邮箱地址</td>
</tr>
<tr class="odd">
<td>%cd</td>
<td>提交日期</td>
</tr>
<tr class="even">
<td>%cr</td>
<td>相对与当前日期的提交日期</td>
</tr>
<tr class="odd">
<td>%s</td>
<td>提交信息的主题</td>
</tr>
</tbody>
</table></li>
</ul></li>
<li><p><code>git log --graph</code>：用ASCII字符形式的简单图表来显示Git分支和合并历史。</p></li>
<li><p><code>git log --name-only</code>：在每个提交信息后显示被更改的文件列表。</p></li>
<li><p><code>git log --name-status</code>：在上一个选项输出基础上还显示出“已更改/新增/删除”统计信息。</p></li>
<li><p><code>git log --abbrev-commit</code>：只显示完整的SHA-1 40位校验和字符串中的前几个字符。</p></li>
<li><p><code>git log --relative-date</code>：显示相对日期（例如“两周前”），而不是完整日期。</p></li>
<li><p><code>git log --since=&lt;time&gt;</code>：显示给定时间内或开始的所有提交。也可以使用<code>--after</code>。</p>
<ul>
<li><code>2.weeks</code>：两周内的提交。</li>
<li><code>2008-01-15</code>：从这个日期开始的提交。</li>
<li><code>2.years.1.day.3.minutes.ago</code>：从两年一天三分钟之前开始的所有提交。</li>
</ul></li>
<li><p><code>git log --until=&lt;time&gt;</code>：显示到给定时间为止的提交。也可以使用<code>--before</code>。</p></li>
<li><p><code>git log --author=&lt;author&gt;</code>：查找某位作者的提交。</p></li>
<li><p><code>git log --commiter=&lt;commiter&gt;</code>：查找某位提交者的提交。</p></li>
<li><p><code>git log --grep=&lt;info&gt;</code>：搜索提交信息中的关键字。如果和<code>--author</code>一起使用要加上<code>--all-match</code>选项，否则Git会列出符合任何一个条件的提交。</p></li>
<li><p><code>git log -S &lt;string&gt;</code>：只输出那些添加或删除指定字符串的提交。如果需要更具体的内容，可以使用<code>-G</code>选项来进行正则表达式搜索。</p></li>
<li><p><code>git log &lt;path&gt;</code>：如果指定一个文件名或目录名，就可以只输出更改了指定文件的提交。这个选项总是在最后一个出现，通常需要在之前加<code>--</code>来将路径和其它选项分隔开。</p></li>
<li><p><code>git log --no-merges</code>：查看没有合并的提交。</p></li>
<li><p><code>git log --decorate</code>：查看各个分支当前所指向的对象。</p></li>
<li><p><code>git log &lt;branchA&gt;..&lt;branchB&gt;</code>：查看在后一个分支而不在前一个分支的提交。等价于<code>git log ^&lt;branchA&gt; &lt;branchB&gt;</code>或<code>git log --not &lt;branchA&gt; &lt;branchB&gt;</code>。</p></li>
<li><p><code>git log &lt;branchA&gt;...&lt;branchB&gt;</code>：查看仅包含在其中一个分支的所有提交。</p></li>
<li><p><code>git log --left-right</code>：显示提交属于哪一侧的分支。</p>
<ul>
<li><code>git log --left-right &lt;branchA&gt;...&lt;branchB&gt;</code>：与三点记号连用。</li>
<li><code>git log --left-right --merge</code>：只显示在合并的任意一侧接触了冲突文件的那些提交。</li>
</ul></li>
<li><p><code>git log -cc -p</code>：查看历史记录中的合并提交冲突。</p></li>
<li><p><code>git log -g</code>：看到类似于<code>git log</code>输出格式的reflog信息。</p></li>
<li><p><code>git log -L</code>：行历史搜索。可以展示代码库中某个函数或代码行的历史。给出一个行范围或某一行的行号也能得到相同的输出结果。</p>
<ul>
<li><code>git log -L :git_deflate_bound:zlib.c</code>：查看文件<code>zlib.c</code>中的函数<code>git_deflate_bound</code>的所有改动记录。</li>
<li><code>git log -L '/unsigned long git_deflate_bound/', /^&#125;/:zlib.c</code>：和上一条指令功能相同，如果Git无法匹配你采用的编程语言中的函数或方法，可以提供一个类似的正则表达式。</li>
</ul></li>
</ul>
<h2 id="git-stash">git stash</h2>
<p>临时存储未提交的工作，这样做为的是在无需提交未完成工作的情况下清理工作目录。储藏（stashing）能够获得工作目录的中间状态，也就是修改过的被跟踪的文件以及暂存的变更，并将该中间状态保存在一个包含未完成变更的缓冲，随后可以再次恢复这些状态。</p>
<ul>
<li><code>git stash</code>：将新的储藏内容推入栈中。<code>git stash save</code>作用相同。</li>
<li><code>git stash list</code>：查看存储在栈中的储藏。</li>
<li><code>git stash apply</code>：重新应用栈顶的储藏。如果重新应用较早的储藏，可以通过名称来指定。比如：<code>git stash apply stash@&#123;&lt;number&gt;&#125;</code>。需要注意的是，之前暂存过的文件却不会被再次暂存。</li>
<li><code>git stash apply --index</code>：重新应用暂存过的变更。这条命令不仅会重新应用栈中的储藏，对于原先在暂存区中的变更，这条命令也会把变更恢复到暂存区。</li>
<li><code>git stash drop stash@&#123;&lt;number&gt;&#125;</code>：删除栈上的指定变更。如果不指定栈的名称，默认会删除最顶上的变更。</li>
<li><code>git stash pop</code>：应用储藏，同时将其从栈中丢弃。</li>
<li><code>git stash --keep-index</code>：不要储藏已经用<code>git add</code>命令暂存过的内容。</li>
<li><code>git stash -u</code>：也会储藏所有未创建过的未跟踪文件。</li>
<li><code>git stash --patch</code>：交互式地提示您哪些变更是您想存储的，哪些是您想保留在工作目录中的。</li>
<li><code>git stash branch &lt;branch&gt;</code>：创建一个新的分支，检出你在储藏工作成果时所在的提交，重新应用成果，如果应用成功，就会丢掉储藏。</li>
</ul>
<h2 id="git-tag">git tag</h2>
<p>给代码历史记录中的某个历史点指定一个永久性的书签。通常用于发布相关的事项。</p>
<ul>
<li><code>git tag</code>：列举可用标签。</li>
<li><code>git tag -l "v1.8.5*"</code>：列出按照特定模式匹配的标签，比如所有v1.8.5系列的标签。</li>
<li><code>git tag -a &lt;tag&gt; -m "&lt;message&gt;"</code>：创建一个注释标签。如果没有<code>-m</code>选项，Git会打开一个文本编辑器以便你输入标记信息。</li>
<li><code>git tag -a &lt;tag&gt; &lt;commitID&gt;</code>：给之前的提交补加标签。</li>
</ul>
<h1 id="项目共享及更新">项目共享及更新</h1>
<h2 id="git-fetch">git fetch</h2>
<p>与远程仓库进行通信，并获取该仓库中所有不在当前仓库中的信息，并将其存储在本地仓库中。</p>
<ul>
<li><code>git fetch &lt;remote-name&gt;</code>：从远程项目中获取所有本地仓库没有的数据。<code>git fetch</code>命令只会把数据拉取到本地仓库，不会自动将这些数据合并到本地的工作成果中，也不会修改当前工作目录下的任何数据。一般用的比较多的命令是<code>git fetch origin</code>。</li>
<li><code>git fetch -all</code>：从所有远程仓库中拉取数据。</li>
<li><code>git fetch origin &lt;ref&gt;</code>：获取默认空间之外的单个特定引用。</li>
<li><code>git fetch &lt;bundle&gt;.bundle &lt;bundle-branch&gt;:&lt;branch&gt;</code>：将包中的分支导入到仓库中的特定分支。</li>
<li><code>git fetch -p</code>：在fetch之前，删除任何在远程仓库上不再存在的远程跟踪引用。</li>
</ul>
<h2 id="git-pull">git pull</h2>
<p>基本上就是<code>git fetch</code>和<code>git merge</code>的组合。先从指定的远程仓库中获取内容，然后立刻尝试将其合并到你所在的分支。</p>
<ul>
<li><code>git pull</code>自动获取远程数据，并将远程分支合并入当前分支。</li>
<li><code>git pull &lt;URL&gt;</code>：这会执行一个一次性拉取操作，但不会将URL保存成远程引用。</li>
<li><code>git pull --rabase</code>：等价于<code>git fetch</code>和<code>git rebase</code>。</li>
</ul>
<h2 id="git-push">git push</h2>
<p>与其它仓库通信，确定本地数据库与远程仓库在内容上存在的不同，然后将差异推送到其它仓库。这要求对仓库有写权限，因此通常需要进行身份验证。</p>
<ul>
<li><code>git push &lt;remote&gt; &lt;branch&gt;</code>：把本地的分支推送到远程的服务器的同名分支上。常见<code>git push origin master</code>。</li>
<li><code>git push &lt;remote&gt; &lt;branchA&gt;:&lt;branchB&gt;</code>：把本地分支A推送到远程分支B。</li>
<li><code>git push</code>：如果你正在一个跟踪分支上使用<code>git push</code>，Git会知道要将数据推送到哪个远程服务器上的哪个分支。</li>
<li><code>git push &lt;remote&gt; --delete &lt;branch&gt;</code>：删除远程服务器上的给定分支。</li>
<li><code>git push &lt;remote&gt; &lt;tag&gt;</code>：将标签推送到远程服务器上。</li>
<li><code>git push &lt;remote&gt; --tags</code>：把所有服务器上还没有的标签都推送过去。</li>
<li><code>git push --force</code>：覆盖服务器上已有的提交历史。</li>
</ul>
<h2 id="git-remote">git remote</h2>
<p>可用于管理远程仓库记录。它可以将很长的URL保存成一个简短的句柄，比如origin。你可以拥有多个这样的句柄，并且可以使用<code>git remote</code>命令添加、更改和删除句柄。</p>
<ul>
<li><code>git remote</code>：查看已经设置了哪些远程仓库。</li>
<li><code>git remote -v</code>：显示出Git存储的每个远程仓库对应的URL。</li>
<li><code>git remote add &lt;name&gt; &lt;URL&gt;</code>：添加一个远程仓库，并给它起一个简短名称以便引用。</li>
<li><code>git remote show &lt;remote-name&gt;</code>：查看关于某一远程仓库的更多信息。</li>
<li><code>git remote rename &lt;old-name&gt; &lt;new-name&gt;</code>：重命名远程仓库。远程分支的名称也会随之改变。</li>
<li><code>git remote rm &lt;remote-name&gt;</code>：删除某个远程仓库地址。</li>
<li><code>git remote set-url [--push] &lt;name&gt; &lt;newurl&gt; [&lt;oldurl&gt;]</code>：更改远程仓库的URL。将远程仓库&lt;name&gt;的匹配正则表达式 &lt;oldurl&gt;（如果没有给出&lt;oldurl&gt;，则默认为第一个URL）的第一个URL设置为&lt;newurl&gt;。如果&lt;oldurl&gt;不匹配任何URL，就会发生错误，什么也不会更改。使用 <code>--push</code> 操作 push URL 而不是 fetch URL。</li>
<li><code>git remote set-url --add [--push] &lt;name&gt; &lt;newurl&gt;</code>：不更改现有 URL，而是添加新的 URL。</li>
<li><code>git remote set-url --delete [--push] &lt;name&gt; &lt;url&gt;</code>：对于remote &lt;name&gt;，删除远程仓库 &lt;name&gt; 所有匹配正则表达式 &lt;url&gt; 的URL。试图删除所有的 fetch URL 会产生错误。</li>
</ul>
<h2 id="git-ls-remote">git ls-remote</h2>
<p>引用是对远程仓库的引用（指针），包括分支、标签等等。</p>
<ul>
<li><code>git ls-remote &lt;remote-name&gt;</code>：显式地获得远程引用的完整列表。</li>
</ul>
<h2 id="git-archive">git archive</h2>
<p>创建项目特定快照的归档文件。命令的详细用法请参考相关文档。</p>
<h2 id="git-submodule">git submodule</h2>
<p>管理普通仓库中涉及的外部仓库。它可以被用在库或者其他类型的共享资源上。</p>
<p>有种情况我们会经常遇到：某个工作中的项目需要包含并使用另一个项目。也许是第三方库，或者你独立开发的，用于多个父项目的库。你想要把它们当作两个独立的项目，同时又想在一个项目中使用另一个。</p>
<p>Git通过子模块来解决这个问题。子模块允许你将一个Git仓库作为另一个Git仓库的子目录。它能让你将另一个仓库克隆到自己的项目中，同时还保持提交的独立。</p>
<ul>
<li><code>git submodule add &lt;URL&gt;</code>：将一个已存在的Git仓库添加为正在工作的仓库的子模块。默认情况下，子模块会将子项目放到一个与仓库同名的目录中。如果想放到其他地方，可以在命令结尾添加一个不同的路径。</li>
<li><code>git submodule init</code>：当你克隆一个含有子模块的项目时，默认会包含该子模块的目录，但其中还没有任何文件。此时必须运行两条命令，第一条即本命令，用来初始化本地配置文件。</li>
<li><code>git submodule update</code>：第二条为本命令，从该子项目中抓取所有数据并检出父项目中列出的合适的提交。</li>
<li><code>git submodule update --init</code>：将<code>git submodule init</code>和<code>git submodule update</code>合并成一步。</li>
<li><code>git submodule update --init --recursive</code>：初始化、抓取并检出任何嵌套的子模块。</li>
</ul>
<h3 id="删除子模块">删除子模块</h3>
<p>删除子模块目前没有很好的快速方法。</p>
<ol type="1">
<li><p>删除<code>.git/config</code>中的子模块条目</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> submodule deinit -f <span class="token operator">&lt;</span>path_to_submodule<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>删除父项目的<code>.git/modules</code>中的子模块的目录</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> -rf .git/modules/<span class="token operator">&lt;</span>path_to_submodule<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>删除<code>.gitmodules</code>中的条目并且删除子模块的目录</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">rm</span> -f <span class="token operator">&lt;</span>path_to_submodule<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<p>另一种方法是。</p>
<ol type="1">
<li><p>逆初始化子模块。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> submodule deinit <span class="token operator">&lt;</span>path_to_submodule<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>删除<code>.gitmodules</code>中记录的模块信息（<code>--cached</code>选项清除<code>.git/modules</code>中的缓存）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">rm</span> --cached <span class="token operator">&lt;</span>path_to_submodule<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h1 id="检视与比较">检视与比较</h1>
<h2 id="git-show">git show</h2>
<p>以一种简单易读的形式显示Git对象。通常可以使用该命令来显示标签或提交的相关信息。</p>
<ul>
<li><p><code>git show &lt;tag&gt;</code>：显示标签信息。</p></li>
<li><p><code>git show &lt;commitID&gt;</code>：显示提交信息。</p></li>
<li><p><code>git show &lt;branch&gt;</code>：显示分支中最后一次提交的对象。</p></li>
<li><p><code>git show HEAD@&#123;n&#125;</code>：查看仓库中HEAD在之前第5次的值。</p></li>
<li><p><code>git show master@&#123;yesterday&#125;</code>：查看master分支昨天在哪里。命令输出会显示昨天的时候，master分支顶端的所在位置。仅对包含在reflog中的数据有效。</p></li>
<li><p><code>git show HEAD^</code>：查看上一次提交（<code>HEAD^</code>表示HEAD的父提交）。</p></li>
<li><p><code>git show HEAD^2</code>：查看HEAD的第二个父提交。这种语法仅在合并提交的时候有效，因为只有合并提交才有多个父提交。首个父提交是当你合并时所在的分支，第二个父提交是你所合并的分支。</p></li>
<li><p><code>git show HEAD~2</code>：查看HEAD的首个父提交的首个父提交，等价于<code>HEAD^^^</code>。</p></li>
<li><p><code>git show :1:hello.rb &gt; hello.common.rb</code></p>
<p><code>git show :2:hello.rb &gt; hello.ours.rb</code></p>
<p><code>git show :3:hello.rb &gt; hello.theirs.rb</code>：进入合并冲突状态时，可以通过这三条命令获得冲突文件的我们版本（所在的分支中）、他们版本（要合并的分支中）、共同祖先版本（分支交叉处）的副本。每个版本在stages中都有一个关联的数字，stage 1是共同祖先版本，stage 2是我们版本，stage 3是他人版本。</p></li>
</ul>
<h2 id="git-shortlog">git shortlog</h2>
<p>归纳<code>git log</code>命令的输出。该命令的很多选项都和<code>git log</code>一样，但是该命令并不会列出所有提交，而是展示按作者进行分组的提交汇总信息。</p>
<ul>
<li><code>git shortlog --no-merges master --not v1.0.1</code>：得到上次发布或发送电子邮件之后新增内容的各类变更日志。加入你上次发布名称为v1.0.1，那么这条命令给出了自上次发布之后所有提交的汇总。</li>
</ul>
<h2 id="git-describe">git describe</h2>
<p>该命令可以接受任何能够解析为提交的内容，然后生成一个比较易读且不会改变的字符串。这可以用来获取提交的描述信息，与提交的SHA-1值一样，它也是无歧义的，但更容易理解。</p>
<ul>
<li><code>git describe master</code>：为该提交起一个具有可读性的名称。执行结果类似于<code>v1.6.2-rc1-20-g8c5b85c</code>，由最近的标签名、该标签之上的提交数量以及你描述的提交的部分SHA-1值组成的。</li>
</ul>
<p><code>git describe</code>偏好注释标签。</p>
<h1 id="调试">调试</h1>
<h2 id="git-bisect">git bisect</h2>
<p>一款极为有用的调试工具，他通过自动二分查找来找出究竟是哪一个提交首先引入了bug或造成了问题。</p>
<ul>
<li><code>git bisect start</code>：启动排查过程。</li>
<li><code>git bisect bad</code>：告诉系统当前提交有问题。</li>
<li><code>git bisect good &lt;good_commit&gt;</code>：告诉bisect最后一次正常状态是什么时候。</li>
<li><code>git bisect good</code>：告知系统当前提交没有问题。</li>
<li><code>git bisect reset</code>：排查结束后，将HEAD重置到排查开始之前的位置。</li>
<li><code>git bisect start &lt;end&gt; &lt;start&gt;</code>：告诉系统要进行查找的范围。比如<code>git bisect start HEAD v1.0</code>。</li>
<li><code>git bisect run &lt;test&gt;</code>：用脚本来自动化bisect查找，该脚本在项目正常的时候返回0，错误时返回1。bisect会在每个已检出的提交上运行脚本，直到Git找到第一个有问题的提交。也可以用make或make tests等工具来进行自动化测试。</li>
</ul>
<h2 id="git-blame">git blame</h2>
<p>标注文件中的行，标注内容包括文件中每一行最后的变更是哪一次提交引入的以及该提交的作者。</p>
<ul>
<li><code>git blame -L &lt;start_line&gt;,&lt;end_line&gt; &lt;file&gt;</code>：将输出范围限制在指定行内。</li>
<li><code>git blame -C -L &lt;start&gt;,&lt;end&gt; &lt;file&gt;</code>：Git会试图找出其中代码片段的原始出处（如果这些代码是从别处复制过来的）。</li>
</ul>
<h2 id="git-grep">git grep</h2>
<p>可以帮助你在源代码的所有文件甚至是项目的旧版本中找到任意字符串或正则表达式。默认情况下，grep只查找工作目录下的文件。</p>
<ul>
<li><code>git grep -n &lt;pattern&gt;</code>：使用<code>-n</code>选项来输出匹配位置的行号。</li>
<li><code>git grep --count &lt;pattern&gt;</code>：输出总结信息：匹配到了哪些文件，每个匹配文件中有多少处匹配。</li>
<li><code>git grep -p gmtime_r *.c</code>：查找到的匹配属于哪个方法或函数，或者说哪个方法或函数中出现了该匹配。</li>
<li><code>git grep --break --heading -n -e '#define' --and \( -e LINK -e BUF_MAX \) v1.8.0</code>：在一个较旧的1.8.0版的Git代码库中查找一些代码行，这些行中定义了包含字符串LINK或BUF_MAX的常量。<code>--break</code>在不同文件的匹配之间打印空行。<code>--heading</code>将文件名显示在该文件的匹配上方，而不是显示在每一行的开头。<code>-e</code>下一个参数是模式。这个选项必须用于以-开头的模式，并且应该用于将用户输入信息传递给grep的脚本中。多个模式用<code>--or</code>组合。<code>--and</code>指定如何使用布尔表达式组合多个模式。<code>--or</code>是默认操作符。<code>--and</code>的优先级高于<code>--or</code>。所有模式都必须使用<code>-e</code>。</li>
<li><code>git grep --heading --break --line-number --column -e &lt;pattern&gt; --and -e &lt;pattern&gt; --or --not -e &lt;pattern&gt; -- &lt;pathspec&gt;</code>：显示匹配字符串所在的文件名、行号、列号，并在不同文件的匹配之间加一个空行。使用<code>--and</code>、<code>--or</code>、<code>--not</code>来指定如何使用布尔表达式组合多个模式，<code>--or</code>是默认操作符、<code>--and</code>的优先级高于<code>--or</code>，所有模式必须使用<code>-e</code>。<code>--</code>标志着选项的结束，接下来的参数是路径的限制。</li>
</ul>
<h1 id="打补丁">打补丁</h1>
<h2 id="git-cherry-pick">git cherry-pick</h2>
<p>可以使用单个Git提交所引入的变更，并尝试将其作为当前分支上的一个新提交重新引入。选择从分支中单独提取一到两个提交，而不是将所有变更都合并到分支中，这种做法还是有用处的。</p>
<ul>
<li><code>git cherry-pick &lt;commitID&gt;</code>：接受某次提交中所引入的补丁并尝试将其重新应用在当前所处的分支上。拣选类似于对单个提交的变基。</li>
</ul>
<h2 id="git-rebase">git rebase</h2>
<p>基本上就是一个自动化的<code>git cherry-pick</code>。它确定一系列提交，然后在别处以相同的顺序逐个对其挑拣。</p>
<ul>
<li><code>git rebase &lt;branch&gt;</code>：将当前分支上所有提交的更改在给定的分支上重现一遍。变基的工作原理是：首先找到两个要整合的分支（你当前所在的分支和要整合到的分支）的共同祖先，然后取得当前所在分支的每次提交所引入的更改（diff），并把这些更改保存为临时文件，这之后将当前分支重置为要整合到的分支，最后在该分支上依次引入之前保存的每个更改。</li>
<li><code>git rebase --onto &lt;branchA&gt; &lt;branchB&gt; &lt;branchC&gt;</code>：将当前分支切换到branchC，并找出branchC和branchB的共同祖先提交，然后把自共同祖先以来branchC上独有的工作rebase到branchA。</li>
<li><code>git rebase &lt;basebranch&gt; &lt;topicbranch&gt;</code>：不需要提前切换到topicbranch，直接将topicbranch分支上的更改rebase到basebranch上。</li>
<li><code>git rebase --onto &lt;commitID1&gt; &lt;commitID2&gt;</code>：<code>--onto</code>后跟创建新提交的起点。<code>&lt;commitID2&gt;</code>为需要保留的第一个提交的父提交。</li>
<li><code>git rebase -i HEAD~3</code>：变基命令的交互模式，更改最近三次或其中任意一次的提交信息。需要将待修改的最近一次提交的父提交作为参数提供给<code>git rebase -i</code>。要修改的是最近三次的提交（HEAD、HEAD~、HEAD~2），所以实际指定的是之前的4次提交（HEAD~3）即要修改提交的父提交。即包含在HEAD~3..HEAD范围中的每次提交都会被重写。</li>
</ul>
<h2 id="git-revert">git revert</h2>
<p>效果与<code>git cherry-pick</code>命令相反。它将你提交的变更以完全相反的方式应用，实际上就是将变更撤销或还原。实际的实现方式是生成一个新的提交，撤销已有提交的所有变更。</p>
<ul>
<li><code>git revert -m 1 HEAD</code>：<code>-m</code>指明了哪一个父节点是应该保留的主线。这个是用在上一个提交是一个合并提交的情况。</li>
<li><code>git revert &lt;commitID&gt;</code>：还原指定提交的变更。</li>
</ul>
<h1 id="电子邮件">电子邮件</h1>
<h2 id="git-apply">git apply</h2>
<p>可以应用由<code>git diff</code>或者甚至是GNU diff命令生成的补丁。除了少数差异之外，它的功能与<code>git patch</code>命令类似。</p>
<ul>
<li><code>git apply &lt;name&gt;.patch</code>：应用指定补丁。<code>git apply</code>只有两种可能性：补丁全部被应用或是一个都不应用。</li>
<li><code>git apply --check &lt;name&gt;.patch</code>：查看补丁能否顺利应用。</li>
</ul>
<h1 id="管理">管理</h1>
<h2 id="git-reflog">git reflog</h2>
<p>检查所有分支头部指针所在位置的日志，找出在重写历史记录时可能丢失的提交。</p>
<h2 id="git-filter-branch">git filter-branch</h2>
<p>可以根据一些模式来重写多个提交，例如删除所有位置上的某个文件，或是在仓库中的某个子目录中提取一个项目。</p>
<ul>
<li><code>git filter-branch --tree-filter 'rm -f passwords.txt' HEAD</code>：从整个历史纪录中删除名为passwords.txt的文件。要想在所有分支上执行<code>filter-branch</code>可以传入<code>--all</code>选项。</li>
<li><code>git filter-branch --subdirectory-filter trunk HEAD</code>：让trunk子目录成为新项目每次提交的根目录。Git会自动删除所有与该子目录无关的提交。</li>
</ul>
<p>更多详细用法请参考相关文档。</p>
<h1 id="git版本升级">Git版本升级</h1>
<h2 id="windows">Windows</h2>
<ol type="1">
<li><p>先查看当前安装的Git版本。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> --version<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>更新。</p>
<p>如果Git版本是2.17.1之前的，使用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果Git版本是2.17.1之后的，使用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> update-git-for-windows<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果出现</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">git: <span class="token string">'update'</span> is not a <span class="token function">git</span> <span class="token builtin class-name">command</span>
git: <span class="token string">'update-git-for-windows'</span> is not a <span class="token function">git</span> <span class="token builtin class-name">command</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>直接从<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>重新下载安装包，覆盖安装即可。</p></li>
</ol>
<h1 id="参考网页">参考网页</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Git - Book</a></li>
<li><a target="_blank" rel="noopener" href="https://yanhaijing.com/git/2020/09/17/git-switch-and-restore/">Git新命令switch和restore</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lookphp/p/5799533.html">git merge –squash介绍 - LookPHP - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zybuluo.com/longj/note/1198186">使用 git merge --squash 让你的分支合并更加简洁 - 作业部落 Cmd Markdown 编辑阅读器</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/25576415/what-is-the-precise-meaning-of-ours-and-theirs-in-git">merge - What is the precise meaning of "ours" and "theirs" in git? - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">tbaggery - A Note About Git Commit Messages</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/RedaTao/article/details/104398408">windows更新git版本， git版本升级_RedaTao的博客-CSDN博客_windows更新git版本</a></li>
<li><a target="_blank" rel="noopener" href="https://murphypei.github.io/blog/2018/09/git-delete-submodule">Git删除子模块和远程分支 | 拾荒志</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ed0cb6c75e25">[Git] 如何优雅的删除子模块(submodule)或修改Submodule URL - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c3aac5024877">[解决]git-ssh: connect to host github.com port 22: Connection timed out - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/cn/authentication/troubleshooting-ssh/using-ssh-over-the-https-port">在 HTTPS 端口使用 SSH - GitHub Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=152">使用V2ray对Git进行加速 – iGG Helper</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b9047a59ffc9">Windows git和cmd代理设置 - 简书</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/07/Vim%E6%8C%87%E4%BB%A4%E5%A4%87%E5%BF%98/" rel="prev" title="Vim指令备忘">
                  <i class="fa fa-chevron-left"></i> Vim指令备忘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/08/Listary-Pro-%E6%B3%A8%E5%86%8C%E7%A0%81/" rel="next" title="Listary Pro 注册码">
                  Listary Pro 注册码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想飞的鸡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">356k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.11.2/mermaid.min.js"}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":0,"position":"left","width":200,"height":300},"mobile":{"show":false,"scale":0.2},"react":{"opacity":0.5},"log":false});</script></body>
</html>
