<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInUp","post_header":"fadeInUp","post_body":"fadeInUp","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/config.min.js"></script>

    <meta name="description" content="在星际争霸（AlphaStar）和围棋（AlphaGO）游戏中，强化学习已取得了举世瞩目的成功。 而这些成功背后的核心则是用于求解马尔可夫决策过程（MDP）的贝尔曼最优性方程（Bellman Optimality Equation）。 可以说，贝尔曼方程在强化学习（RL）中无处不在，了解此方程的数学基础对于理解 RL 算法的工作原理必不可少。它是由美国应用数学家理查德·贝尔曼（Richard Be">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？">
<meta property="og:url" content="http://example.com/2020/09/29/%E3%80%90%E8%BD%AC%E3%80%91%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E6%80%A7%E6%96%B9%E7%A8%8B%EF%BC%8C%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E7%9F%A5%E5%A4%9A%E5%B0%91%EF%BC%9F/index.html">
<meta property="og:site_name" content="兴趣使然的博客">
<meta property="og:description" content="在星际争霸（AlphaStar）和围棋（AlphaGO）游戏中，强化学习已取得了举世瞩目的成功。 而这些成功背后的核心则是用于求解马尔可夫决策过程（MDP）的贝尔曼最优性方程（Bellman Optimality Equation）。 可以说，贝尔曼方程在强化学习（RL）中无处不在，了解此方程的数学基础对于理解 RL 算法的工作原理必不可少。它是由美国应用数学家理查德·贝尔曼（Richard Be">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T01:10:51.000Z">
<meta property="article:modified_time" content="2022-05-20T08:17:19.926Z">
<meta property="article:author" content="想飞的鸡">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/29/%E3%80%90%E8%BD%AC%E3%80%91%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E6%80%A7%E6%96%B9%E7%A8%8B%EF%BC%8C%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E7%9F%A5%E5%A4%9A%E5%B0%91%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/09/29/%E3%80%90%E8%BD%AC%E3%80%91%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E6%80%A7%E6%96%B9%E7%A8%8B%EF%BC%8C%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E7%9F%A5%E5%A4%9A%E5%B0%91%EF%BC%9F/","path":"2020/09/29/【转】强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？/","title":"【转】强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转】强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？ | 兴趣使然的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">兴趣使然的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%B0%86%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">本文将涉及到的数学符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%96%B9%E7%A8%8B%E7%9A%84%E5%87%A0%E5%A4%A7%E8%A6%81%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">理解贝尔曼方程的几大要点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">1. 不动点问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">3.2.</span> <span class="nav-text">2. 度量空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF%E5%BA%8F%E5%88%97"><span class="nav-number">3.3.</span> <span class="nav-text">3. 柯西序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%A4%87%E5%BA%A6%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">3.4.</span> <span class="nav-text">4. 完备度量空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%98%A0%E5%83%8F"><span class="nav-number">3.5.</span> <span class="nav-text">5. 压缩映像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B4%E6%8B%BF%E8%B5%AB%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AE%9A%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">6. 巴拿赫不动点定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">回到贝尔曼最优性方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E8%BD%BD%E8%87%AA"><span class="nav-number">6.</span> <span class="nav-text">转载自</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">想飞的鸡</p>
  <div class="site-description" itemprop="description">文章要认认真真写鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/29/%E3%80%90%E8%BD%AC%E3%80%91%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E6%80%A7%E6%96%B9%E7%A8%8B%EF%BC%8C%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E7%9F%A5%E5%A4%9A%E5%B0%91%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="想飞的鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兴趣使然的博客">
      <meta itemprop="description" content="文章要认认真真写鸭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转】强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？ | 兴趣使然的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？<a href="https://github.com/xfdj/blog/edit/master/source/_posts/%E3%80%90%E8%BD%AC%E3%80%91%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E6%80%A7%E6%96%B9%E7%A8%8B%EF%BC%8C%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E7%9F%A5%E5%A4%9A%E5%B0%91%EF%BC%9F.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-29 09:10:51" itemprop="dateCreated datePublished" datetime="2020-09-29T09:10:51+08:00">2020-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-20 16:17:19" itemprop="dateModified" datetime="2022-05-20T16:17:19+08:00">2022-05-20</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在星际争霸（AlphaStar）和围棋（AlphaGO）游戏中，强化学习已取得了举世瞩目的成功。 而这些成功背后的核心则是用于求解马尔可夫决策过程（MDP）的贝尔曼最优性方程（Bellman Optimality Equation）。</p>
<p>可以说，贝尔曼方程在强化学习（RL）中无处不在，了解此方程的数学基础对于理解 RL 算法的工作原理必不可少。它是由美国应用数学家理查德·贝尔曼（Richard Bellman）提出，用于求解马尔可夫决策过程。</p>
<p>文本对此方程背后的数学基础进行了详尽介绍，通俗易懂而又不失数学上的严格性。</p>
<p>好文共赏之，以下译出原文与大家分享：</p>
<p>在星际争霸（AlphaStar）和围棋（AlphaGO）游戏中，强化学习已取得了举世瞩目的成功。 而这些成功背后的核心则是用于求解马尔可夫决策过程（Markov decision processes，MDP）的贝尔曼最优性方程。</p>
<p>强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？ <span class="math display">\[
v_{*}(s)=\max _{a} R_{s}^{a}+\gamma \sum_{s^{\prime} \in S} P_{s s^{\prime}}^{a} v_{*}\left(s^{\prime}\right)
\]</span></p>
<center>
贝尔曼最优性方程
</center>
<p>贝尔曼最优性方程是一个递归方程，可由动态规划（dynamic programming，DP）算法求解，通过求解该方程可以找到最优值函数和最优策略。</p>
<h1 id="本文将涉及到的数学符号">本文将涉及到的数学符号</h1>
<p><span class="math inline">\(S\)</span>表示状态空间。</p>
<p><span class="math inline">\(v\)</span>表示值函数。</p>
<p><span class="math inline">\(v_*\)</span>表示最优值函数。</p>
<p><span class="math inline">\(v(s)\)</span>表示值函数在状态为 s时的取值。</p>
<p><span class="math inline">\(\pi\)</span>表示策略。</p>
<p><span class="math inline">\(\pi^*\)</span>表示最优策略。</p>
<p><span class="math inline">\(\pi(s)\)</span>返回在状态为<span class="math inline">\(s\)</span>时策略<span class="math inline">\(\pi\)</span>所采取的行动。</p>
<p><span class="math inline">\(P\)</span>表示转移概率矩阵。</p>
<p><span class="math inline">\(A\)</span>表示所有可能行动的集合。</p>
<h1 id="预备知识">预备知识</h1>
<p>尽管我尽力让文章易懂，但限于篇幅且要同时确保分析的严格性，我还是假定读者已经了解以下预备知识：</p>
<ul>
<li><p>马尔可夫决策过程（MDP）</p></li>
<li><p>贝尔曼方程式以及如何使用迭代法求解此方程</p></li>
<li><p>RL基础，诸如价值函数，奖励，策略，折现因子等概念</p></li>
<li><p>线性代数</p></li>
<li><p>向量求导</p></li>
</ul>
<h1 id="理解贝尔曼方程的几大要点">理解贝尔曼方程的几大要点</h1>
<p>如果你对 RL 和 MDP 略有研究，想必你一定会遇到过此类说法：“对于每个MDP，总有至少一个策略优于或等于所有其他策略。”</p>
<p>在Sutton和Barto的经典教科书中以及David Silver的系列讲座中读到或听到这些说法时似乎非常直观，不证自明。但是，我们必得更深入地研究并以更具体的（当然，你懂得，作者意思是数学上的具体，而非常识上的直观）方式理解为何这么说。因此，在本文中，我将在数学上证明以下定理：</p>
<blockquote>
<p>对于任何有限的MDP，都存在一个最佳策略<span class="math inline">\(\pi^*\)</span>，满足其他所有可能的策略<span class="math inline">\(\pi\)</span>都不会比这个策略更好。</p>
</blockquote>
<p>在寻找最佳策略之前，我们需要先了解一下策略的顺序。即什么时候我们认为一项策略（<span class="math inline">\(\pi_1\)</span>）比另一项策略（<span class="math inline">\(\pi_2\)</span>）好？</p>
<p>如果对于状态空间中的每个状态，使用<span class="math inline">\(\pi_1\)</span>派生的值函数在此状态的值都大于或等于使用<span class="math inline">\(\pi_2\)</span>派生的值函数在此状态的值，则可以说策略<span class="math inline">\(\pi_1\)</span>优于策略<span class="math inline">\(\pi_2\)</span>。数学上，可以这样写： <span class="math display">\[
\pi_{1} \geq \pi_{2} \text { if } v_{\pi_{1}}(s) \geq v_{\pi_{2}}(s) \forall s \in S
\]</span></p>
<center>
策略间的比较
</center>
<p>既然我们已经知道如何比较策略，接下来我们需要证明始终存在一个比所有其他策略都更好的策略。 我们将使用巴拿赫不动点定理证明这一点，方法是证明贝尔曼最优算子是对带有L-无穷范数度量的实数完备度量空间上的闭映射。 为此，我们首先说说不动点问题以及关于柯西序列的完整度量空间。</p>
<p>上一段听起来很吓人，但是一旦我们理解了每个基本术语的含义，它将变得非常容易和直观。 所以别怕！我们接下来将一个一个地讨论上段标粗体的术语。 让我们克服我们的恐惧，以一种自下而上的方法，学习每个概念：</p>
<h2 id="不动点问题">1. 不动点问题</h2>
<p>我相信我们大多数人都熟悉方程求根问题。 我们求使函数<span class="math inline">\(f(x) = 0\)</span>的点<span class="math inline">\(x\)</span>。 在不动点问题中，我们则求解使得<span class="math inline">\(f(x) = x\)</span>的点<span class="math inline">\(x\)</span>。</p>
<p>顾名思义，点<span class="math inline">\(x\)</span>是一个不动点，就是说即使在其上应用函数<span class="math inline">\(f(x)\)</span>，它的值也不会改变。 通过构造另一个函数<span class="math inline">\(g(x) = f(x)-x = 0\)</span>，不动点问题可以转化为方程求根的问题。</p>
<p>实际上，方程求根问题也可以转换回求不动点问题。 但是（在特定情况下）解决不动点问题更容易，这使得不动点问题变得非常有趣和有用（节省了计算开销）。</p>
<p>要解决不动点问题，随机选择一个<span class="math inline">\(x\)</span>的作为起始值，并无限次重复应用<span class="math inline">\(f(x)\)</span>。 如果“函数是收敛的”，那么你将找到不动点问题的解。</p>
<p>从数学上讲，这很简单，让我们先介绍一个符号： <span class="math display">\[
\begin{aligned}
&amp;f^{n}(x): \text { apply the function } f() \text { n times on } x\\
&amp;\text { example, } f^{2}(x)=f(f(x))
\end{aligned}
\]</span> 记号<span class="math inline">\(f^n(x)\)</span>表示在<span class="math inline">\(x\)</span>点上连续应用<span class="math inline">\(n\)</span>次函数。</p>
<p>现在，如果函数是收敛的，那么它必须收敛到某个值，比方说，<span class="math inline">\(x^*\)</span>。 下面论证则是要说明这个值<span class="math inline">\(x^*\)</span>确实是不动点问题的解：</p>
<p>让我们选择一任意值<span class="math inline">\(x_0\)</span>并在其上无限次应用函数<span class="math inline">\(f(.)\)</span>以获得<span class="math inline">\(x^*\)</span>，然后使用它来解决不动点问题，如下图所示： <span class="math display">\[
\begin{aligned}
\operatorname{let}, x^{*} &amp;=\lim_{n \rightarrow \infty} f^{n}\left(x_{o}\right) \\
f\left(x^{*}\right) &amp;=f\left(\lim_{n \rightarrow \infty} f^{n}\left(x_{o}\right)\right) \\
&amp;=\lim_{n \rightarrow \infty} f\left(f^{n}\left(x_{o}\right)\right) \\
&amp;=\lim_{n \rightarrow \infty} f^{n+1}\left(x_{o}\right) \\
&amp;=x^{*}
\end{aligned}
\]</span></p>
<center>
求解不动点问题
</center>
<p>这背后的直觉很简单，如果某个函数在某个点收敛，那么该函数在那个收敛点的值就是收敛点本身。 因此，这个收敛点就是不动点。</p>
<p>也可以通过以下代码从经验上观察到函数收敛到不动点，代码链接如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/TimeTraveller-San/8e37399d4740928a258f395413bde2e7/raw/c48fecd50fa29634eea144917f92787c3ccd7bf3/Fixed%20point%20problem.ipynb">https://gist.github.com/TimeTraveller-San/8e37399d4740928a258f395413bde2e7/raw/c48fecd50fa29634eea144917f92787c3ccd7bf3/Fixed%20point%20problem.ipynb</a></li>
</ul>
<h2 id="度量空间">2. 度量空间</h2>
<p>度量空间只是一个在其上定义了度量的集合，度量则是定义了集合中任何两个元素之间的距离。 例如，欧几里德空间是度量空间，其距离定义为欧几里德距离。 因此，度量空间<span class="math inline">\(M\)</span>可表示为<span class="math inline">\((X, d)\)</span>，其中<span class="math inline">\(X\)</span>是集合，<span class="math inline">\(d\)</span>是某种度量。 一个度量<span class="math inline">\(d\)</span>必须满足以下四条性质：</p>
<ul>
<li><p>单位性：<span class="math inline">\(d(x,x) = 0\)</span></p></li>
<li><p>非负性：<span class="math inline">\(d(x, y) &gt;0\)</span></p></li>
<li><p>对称性：<span class="math inline">\(d(x,y) = d(y,x)\)</span></p></li>
<li><p>三角不等式：<span class="math inline">\(d(x,z) ≤ d(x,y)+d(y,x)\)</span></p></li>
</ul>
<h2 id="柯西序列">3. 柯西序列</h2>
<p>对于度量空间<span class="math inline">\((X,d)\)</span>，集合<span class="math inline">\(X\)</span>中的元素组成的序列<span class="math inline">\((x_1,x_2,x_3 \dots x_n)\)</span>是柯西序列， 如果对于任意正实数<span class="math inline">\(\varepsilon\)</span>，存在一个整数<span class="math inline">\(N\)</span>，使得以下等式成立：</p>
<p><span class="math display">\[
d\left(x_{a}, x_{b}\right)&lt;\varepsilon ; a, b&gt;N
\]</span></p>
<center>
柯西序列
</center>
<p>这里的数学解释有点小复杂，还不够直观（然而实际定义就是这样的）。 用简单的话说，度量空间元素组成的序列如果在某个点收敛（它们无限接近于某个点），这个序列就是柯西序列。</p>
<h2 id="完备度量空间">4. 完备度量空间</h2>
<p>如果由集合<span class="math inline">\(X\)</span>中元素组成的每个可能的柯西序列都收敛到集合<span class="math inline">\(X\)</span>中的元素，则度量空间<span class="math inline">\((X, d)\)</span>是完备的。 也就是说，由集合元素组成的每个柯西序列的极限所对应元素也属于该集合， 这也是为什么它被称为“完备”的原因。</p>
<h2 id="压缩映像">5. 压缩映像</h2>
<p>在度量空间<span class="math inline">\((X, d)\)</span>的元素上定义的函数（算子或映射）是一个压缩映像（或压缩子），如果存在某个常数<span class="math inline">\(\gamma\in[0,1)\)</span>，使得对于度量空间中任意两个元素<span class="math inline">\(x_1\)</span>和<span class="math inline">\(x_2\)</span>，满足以下条件：</p>
<p><span class="math display">\[
d\left(f\left(x_{1}\right), f\left(x_{2}\right)\right) \leq \gamma d\left(x_{1}, x_{2}\right)
\]</span></p>
<center>
压缩映像
</center>
<p>这也就意味着在将元素<span class="math inline">\(x_1\)</span>和<span class="math inline">\(x_2\)</span>上应用了映射<span class="math inline">\(f(.)\)</span>之后，它们彼此之间的距离至少在小于1的一个乘数因子<span class="math inline">\(\gamma\)</span>意义下更接近 。而且，该常数的最小值被称为Lipschitz常数（这是生成对抗网络的重要常数）。 另外，如果<span class="math inline">\(\gamma=1\)</span>，则映射不再是压缩映射，而是短映射。 直观上来说，在应用压缩映射后，元素之间序列值会越来越接近。</p>
<h2 id="巴拿赫不动点定理">6. 巴拿赫不动点定理</h2>
<p>此定理是我们证明的灵魂。非正式地讲，这个定理是说，对于一个完整的度量空间，将压缩映射一遍又一遍地应用到集合的元素上，我们最终将得到唯一的一个最优值。我们知道：</p>
<ul>
<li>压缩映射将集合中元素聚集到一起。</li>
<li>不停地运用这个压缩映射，我们会得到一个柯西序列。</li>
<li>完备度量空间中的柯西序列始终会收敛到自身中的一个值。</li>
</ul>
<p>形式上，该定理可以表述为：</p>
<blockquote>
<p>令<span class="math inline">\((X, d)\)</span>是一个完备的度量空间，函数<span class="math inline">\(f: X\to X\)</span>是一个压缩映射，则<span class="math inline">\(f\)</span>具有唯一一个不动点<span class="math inline">\(x^*\in X\)</span>（即，<span class="math inline">\(f(x^*)=x^*\)</span>），使得序列<span class="math inline">\(f(f(f(…f(x))))\)</span>收敛至<span class="math inline">\(x^*\)</span>。</p>
</blockquote>
<p>现在，为了数学上证明这一点，我们需要证明<span class="math inline">\(x^*\)</span>的唯一性和存在性。</p>
<p>唯一性： 我们将通过反证法证明这一点。我们假设收敛值不是唯一的，并且<span class="math inline">\(x_1^*\)</span>和<span class="math inline">\(x_2^*\)</span>是压缩映射序列收敛的两个值，那么我们会有：</p>
<p><span class="math display">\[
d\left(f\left(x_{1}^{*}\right), f\left(x_{2}^{*}\right)\right)=d\left(x_{1}^{*}, x_{2}^{*}\right)\tag{1}
\]</span> <span class="math inline">\(x_1^*\)</span>和<span class="math inline">\(x_2^*\)</span>是最优值，压缩映射已在这两点收敛，距离不再会变。此外，注意到<span class="math inline">\(f\)</span>是压缩映射，因此必须具有以下性质：</p>
<p><span class="math display">\[
d\left(f\left(x_{1}^{*}\right), f\left(x_{2}^{*}\right)\right) \leq \gamma d\left(x_{1}^{*}, x_{2}^{*}\right)\tag{2}
\]</span> 现在，由于<span class="math inline">\(\gamma\in[0,1)\)</span>，无法同时满足等式(1)和(2)，导出矛盾（因为此处假定两点距离大于零）。 因此，我们的假设是错误的，<span class="math inline">\(x^*\)</span>必是唯一的。</p>
<p>存在性 现在我们已经证明<span class="math inline">\(x^*\)</span>是唯一的，我们还需要证明<span class="math inline">\(x^*\)</span>存在。 令<span class="math inline">\((x_1,x_2,x_3 \dots x_n)\)</span>为重复应用压缩映射所形成的序列。</p>
<p><span class="math display">\[
x_{n}=f^{n}(x)
\]</span></p>
<center>
重复应用压缩映射所形成的序列的通项
</center>
<p>如果我们假设序列<span class="math inline">\((x_1,x_2,x_3 \dots x_n)\)</span>是柯西序列，我们知道该序列将收敛到某个点，例如，<span class="math inline">\(x^*\)</span>。 而且，由于度量空间是完整的，所以该收敛点<span class="math inline">\(x^*\)</span>属于度量空间<span class="math inline">\((X,d)\)</span>。 现在，我们只需要证明此序列是柯西序列即可。 我们取序列中<span class="math inline">\(x_n\)</span>和<span class="math inline">\(x_m\)</span>中两个元素，使得<span class="math inline">\(m &gt;&gt; n\)</span>，并使得<span class="math inline">\(m\)</span>足够大，然后通过重复应用度量<span class="math inline">\(d\)</span>的三角不等式性质来证明此序列是柯西序列， 我们有：</p>
<p><span class="math display">\[
\begin{aligned}
d\left(x_{m}, x_{n}\right) &amp; \leq d\left(x_{m}, x_{m-1}\right)+d\left(x_{m-1}, x_{n}\right) \\
&amp; \leq d\left(x_{m}, x_{m-1}\right)+d\left(x_{m-1}, x_{m-2}\right)+d\left(x_{m-2}, x_{n}\right) \\
&amp; \leq d\left(x_{m}, x_{m-1}\right)+\ldots+d\left(x_{n+1}, x_{n}\right) \\
&amp; \leq d\left(f^{m}\left(x_{o}\right), f^{m-1}\left(x_{o}\right)\right)+\ldots+d\left(f^{n+1}\left(x_{o}\right), f^{n}\left(x_{o}\right)\right)
\end{aligned}
\]</span></p>
<center>
展开度量d上的三角不等式
</center>
<p>现在，由于<span class="math inline">\(f\)</span>是压缩映射，我们知道：</p>
<p><span class="math display">\[
d\left(f^{n}\left(x_{1}\right), f^{n}\left(x_{2}\right)\right) \leq \gamma d\left(f^{n-1}\left(x_{1}\right), f^{n-1}\left(x_{2}\right)\right) \ldots . \leq \gamma^{n-1} d\left(f\left(x_{1}\right), f\left(x_{2}\right)\right) \leq \gamma^{n} d\left(x_{1}, x_{2}\right)
\]</span></p>
<center>
重复运用压缩映射不等式
</center>
<p>我们可进一步将<span class="math inline">\(d(x_m, x_n)\)</span>化为如下形式 ：</p>
<p><span class="math display">\[
\begin{aligned}
d\left(x_{m}, x_{n}\right) &amp; \leq d\left(f^{m}\left(x_{o}\right), f^{m-1}\left(x_{o}\right)\right)+\ldots+d\left(f^{n+1}\left(x_{o}\right), f^{n}\left(x_{o}\right)\right) \\
&amp; \leq \gamma^{m-1} d\left(f\left(x_{o}\right), x_{o}\right)+\ldots+\gamma^{n} d\left(f\left(x_{o}\right), x_{o}\right) \\
&amp; \leq d\left(f\left(x_{o}\right), x_{o}\right) \sum_{i=n}^{m-1} \gamma^{i} \\
&amp; \leq \gamma^{n} d\left(f\left(x_{o}\right), x_{o}\right) \sum_{i=0}^{m-n-1} \gamma^{i}\\
&amp;\leq \gamma^{n} d\left(f\left(x_{o}\right), x_{o}\right) \sum_{i=0}^{\infty} \gamma^{i} \quad(\mathrm{m}-\mathrm{n}-1 \text { is very large })\\
&amp;\leq \frac{\gamma^{n}}{(1-\gamma)} d\left(f\left(x_{o}\right), x_{o}\right)
\end{aligned}
\]</span> 现在，通过选择一个足够大的<span class="math inline">\(n\)</span>，我们可以使上式的右边小于任何正实数<span class="math inline">\(\varepsilon\)</span>。因此，序列序列<span class="math inline">\((x_1,x_2,x_3 \dots x_n)\)</span>是柯西序列，并且存在最优的<span class="math inline">\(x^*\in X\)</span>。 这就证明了巴拿赫不动点定理。</p>
<h1 id="回到贝尔曼最优性方程">回到贝尔曼最优性方程</h1>
<p>对于值函数<span class="math inline">\(v(s)\)</span>，我们定义一个新的算子，即最优贝尔曼算子<span class="math inline">\(B\)</span>，它接受一个值函数并返回一个新的值函数。 具体地，我们将此算子定义如下：</p>
<p><span class="math display">\[
B v(s)=\max _{a} R_{s}^{a}+\gamma \sum_{s^{\prime} \in S} P_{s s^{\prime}}^{a} v\left(s^{\prime}\right)
\]</span></p>
<center>
贝尔曼算子
</center>
<p>可以很容易地观察到，<span class="math inline">\(B\)</span>是一个递归算子。 因此，对初始值函数重复运用此算子将生成一系列值函数。 如果我们可以证明<span class="math inline">\(B\)</span>确实是某个度量空间<span class="math inline">\((X,d)\)</span>上的压缩映射，那么根据巴拿赫不动点定理，我们可以得出结论，最优贝尔曼算子的重复应用最终将导出唯一的最优值函数函数，通过值函数可以得到最优策略。 因此，我们的工作现在都简化为证明<span class="math inline">\(B\)</span>是压缩映射。 首先，让我们定义度量空间如下：</p>
<p>度量空间<span class="math inline">\((X,d)\)</span>：集合X是值函数的取值空间，定义如下：</p>
<p><span class="math display">\[
X : v \in \mathbb{R}^{|\mathbb{S}|}
\]</span> <span class="math inline">\(X\)</span>的定义，表示值函数在所有状态上的取值，故是实数集的笛卡尔积。</p>
<p>对此度量空间，我们使用的L-无穷范数定义如下：</p>
<p><span class="math display">\[
||X||_{\infty}=\max _{i \in[0,|X|]} |X_{i}|
\]</span></p>
<center>
L-无穷范数
</center>
<p>根据此度量空间范数的定义，两个值函数之间的距离等于两个值函数向量各方向绝对值之差的最大值。 同样，对于有限奖励的有限MDP，值函数将始终在实数空间中。 因此，此有限空间是完备的。</p>
<p>定理：贝尔曼算子<span class="math inline">\(B\)</span>是有限空间<span class="math inline">\((X, L_\infty)\)</span>上的压缩映射</p>
<p>证明：假设<span class="math inline">\(v_1\)</span>和<span class="math inline">\(v_2\)</span>是两个值函数。 则：</p>
<p><span class="math display">\[
\begin{aligned}
||B v_{1}(s)-B v_{2}(s)|| &amp;=\left\| \max _{a}\left(R_{s}^{a}+\gamma \sum_{s^{\prime}} P_{s s^{\prime}}^{a} v_{1}\left(s^{\prime}\right)\right)-\max _{a^{\prime}}\left(R_{s}^{a^{\prime}}+\gamma \sum_{s^{\prime} \in S} P_{s s^{\prime}}^{a^{\prime}} v_{2}\left(s^{\prime}\right)\right) \right\| \\
&amp; \leq\left\|\max _{a}\left(R_{s}^{a}+\gamma \sum_{s^{\prime} \in S} P_{s s^{\prime}}^{a} v_{1}\left(s^{\prime}\right)-R_{s}^{a}+\gamma \sum_{s^{\prime} \in S} P_{s s^{\prime}}^{a} v_{2}\left(s^{\prime}\right)\right)\right\| \\
&amp; \leq \gamma \left\| \max _{a}\sum_{s^{\prime} \in S} P_{s s^{\prime}}^{a}\left(v_{1}\left(s^{\prime}\right)-v_{2}\left(s^{\prime}\right)\right) \right\|\\
&amp; \leq \gamma \max _{a, s^{\prime}} \sum_{s^{\prime} \in S} P_{s s^{\prime}}^{a}\left(v_{1}\left(s^{\prime}\right)-v_{2}\left(s^{\prime}\right)\right) \\
&amp; \leq \gamma\left\|v_{1}\left(s^{\prime}\right)-v_{2}\left(s^{\prime}\right)\right\| \max _{a, s^{\prime}} \sum_{s^{\prime} \in S} P_{s s^{\prime}}^{a} \\
&amp; \leq \gamma\left\|v_{1}\left(s^{\prime}\right)-v_{2}\left(s^{\prime}\right)\right\|
\end{aligned}
\]</span> 在上面的第二步中，我们通过用<span class="math inline">\(a\)</span>代替第二个值函数中的<span class="math inline">\(a&#39;\)</span>来引入不等式。这是因为通过将最优动作<span class="math inline">\(a\)</span>替换为其他动作<span class="math inline">\(a&#39;\)</span>，我们降低了其总价值，从而引入了不等式。</p>
<p>在上面的第四步中，我们通过在状态空间<span class="math inline">\(s&#39;\)</span>上取最大值来移除L-无穷范数（回想一下在前面我们关于值函数的L-无穷范数的定义）</p>
<p>在最后一步中，因为概率和始终为1，我们消去了求和号。</p>
<p>最后，在贝尔曼最优性方程中，由于<span class="math inline">\(\gamma\in[0,1)\)</span>（现在暂时忽略<span class="math inline">\(\gamma=1\)</span>的可能性），因此贝尔曼算子是压缩映射。</p>
<p>现在我们知道：</p>
<ul>
<li><span class="math inline">\((X, L_\infty)\)</span>是一个完备的度量空间</li>
<li>贝尔曼算子<span class="math inline">\(B\)</span>是压缩映射</li>
</ul>
<p>因此，根据巴拿赫不动点定理，我们得出结论，对每个MDP，存在唯一的最优值函数<span class="math inline">\(v_*\)</span>，使用这个值函数，我们可以得到最优策略<span class="math inline">\(\pi^*\)</span>。</p>
<p>因此证明，对于任何有限的MDP，都存在一个最优策略<span class="math inline">\(\pi^*\)</span>，不差于其他所有可能的策略<span class="math inline">\(\pi\)</span>。</p>
<p>那么，问题来了，如何找到这种最优的策略和值函数呢？一种方法就是在随机初始值函数上重复运用贝尔曼算子以获得最佳函数。但是，这在计算上非常耗时，此法经常是完全不可行的。因此，我们要使用诸如值和策略迭代之类的迭代方法或诸如Q-Learning或SARSA之类的时间差分方法。有关更多信息，请参阅作者的博客（https://towardsdatascience.com/reinforcement-learning-temporal-difference-sarsa-q-learning-expected-sarsa-on-python-9fecfda7467e）或者github（https://github.com/TimeTraveller-San/RL_from_scratch）。</p>
<h1 id="总结">总结</h1>
<p>我们了解了一些基本的数学工具，例如度量空间，完备度量空间，柯西序列，压缩映射和巴拿赫不动点定理。 基于这些数学工具，我们在数学上证明了用于求解 MDP 的贝尔曼最优方程的唯一性和最优性。</p>
<h1 id="转载自">转载自</h1>
<ul>
<li>[强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？ | 雷锋网](</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 强化学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/23/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%EF%BC%9A%E5%BC%80%E5%90%AFPjax%E5%8A%9F%E8%83%BD/" rel="prev" title="优化博客（十九）：开启Pjax功能">
                  <i class="fa fa-chevron-left"></i> 优化博客（十九）：开启Pjax功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/07/Vim%E6%8C%87%E4%BB%A4%E5%A4%87%E5%BF%98/" rel="next" title="Vim指令备忘">
                  Vim指令备忘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想飞的鸡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">356k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/schemes/muse.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/pjax.min.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.0.1/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/third-party/tags/mermaid.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/third-party/pace.min.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.11.1/third-party/math/mathjax.min.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":0,"position":"left","width":200,"height":300},"mobile":{"show":false,"scale":0.2},"react":{"opacity":0.5},"log":false});</script></body>
</html>
