<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInUp","post_header":"fadeInUp","post_body":"fadeInUp","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这里收录一些常用的数学公式和符号的\(\LaTeX\)表示，需要的一些新的符号也会继续更新。 字体">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX数学公式符号备忘">
<meta property="og:url" content="http://example.com/2019/11/01/LaTeX%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%AC%A6%E5%8F%B7%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="兴趣使然的博客">
<meta property="og:description" content="这里收录一些常用的数学公式和符号的\(\LaTeX\)表示，需要的一些新的符号也会继续更新。 字体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-01T06:26:33.000Z">
<meta property="article:modified_time" content="2021-09-04T07:11:35.666Z">
<meta property="article:author" content="想飞的鸡">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/11/01/LaTeX%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%AC%A6%E5%8F%B7%E5%A4%87%E5%BF%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/11/01/LaTeX%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%AC%A6%E5%8F%B7%E5%A4%87%E5%BF%98/","path":"2019/11/01/LaTeX数学公式符号备忘/","title":"LaTeX数学公式符号备忘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LaTeX数学公式符号备忘 | 兴趣使然的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">兴趣使然的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">希腊字母</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">上下标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E9%A1%B5"><span class="nav-number">4.</span> <span class="nav-text">参考网页</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">想飞的鸡</p>
  <div class="site-description" itemprop="description">文章要认认真真写鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/01/LaTeX%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%AC%A6%E5%8F%B7%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="想飞的鸡">
      <meta itemprop="description" content="文章要认认真真写鸭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兴趣使然的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX数学公式符号备忘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-01 14:26:33" itemprop="dateCreated datePublished" datetime="2019-11-01T14:26:33+08:00">2019-11-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-04 15:11:35" itemprop="dateModified" datetime="2021-09-04T15:11:35+08:00">2021-09-04</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这里收录一些常用的数学公式和符号的<span class="math inline">\(\LaTeX\)</span>表示，需要的一些新的符号也会继续更新。</p>
<h1 id="字体">字体</h1>
<ul>
<li><p>数学斜体（math italic）</p>
<p>变量的默认字体。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mit</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mit{0123456789}\\
\mit{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mit{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>罗马体（roman）</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathrm</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathrm{0123456789}\\
\mathrm{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathrm{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>意大利体（italic）</p>
<p>比数学斜体稍微窄一些。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathit</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathit{0123456789}\\
\mathit{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathit{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>书法体（calligraphic）</p>
<p>有时候用大写字母来表示一些集合。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathcal</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathcal{0123456789}\\
\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathcal{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>粗体（boldface）</p>
<p>小写字母常用来表示向量。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathbf</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathbf{0123456789}\\
\mathbf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathbf{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>黑板粗体（blackboard bold）</p>
<p>有时用来代表一些特殊的集合，比如实数集<span class="math inline">\(\mathbb R\)</span>。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathbb</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathbb{0123456789}\\
\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathbb{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>哥特体（fraktur）</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathfrak</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathfrak{0123456789}\\
\mathfrak{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathfrak{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>无衬线体（sans-serif）</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathsf</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathsf{0123456789}\\
\mathsf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathsf{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>打字机体（typewriter）</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathtt</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathtt{0123456789}\\
\mathtt{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathtt{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
<li><p>手写体（script）</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\mathscr</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span class="math display">\[
\mathscr{0123456789}\\
\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathscr{abcdefghijklmnopqrstuvwxyz}\\
\]</span></p></li>
</ul>
<h1 id="希腊字母">希腊字母</h1>
<div class="note info"><p>需要注意的是，那些对应了大写英文字母的大写希腊字母是没有办法用名称打出来的，比如<span class="math inline">\(\Alpha\)</span>，对于这些字母，可以用罗马体的英文字母代替。</p>
</div>
<table>
<thead>
<tr class="header">
<th>LaTeX语法</th>
<th>显示</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>\mathrm A \alpha</td>
<td><span class="math inline">\(\mathrm A\ \alpha\)</span></td>
</tr>
<tr class="even">
<td>\mathrm B \beta</td>
<td><span class="math inline">\(\mathrm B\ \beta\)</span></td>
</tr>
<tr class="odd">
<td>\Gamma \gamma</td>
<td><span class="math inline">\(\Gamma\ \gamma\)</span></td>
</tr>
<tr class="even">
<td>\Delta \delta</td>
<td><span class="math inline">\(\Delta\ \delta\)</span></td>
</tr>
<tr class="odd">
<td>\mathrm E \epsilon</td>
<td><span class="math inline">\(\mathrm E\ \epsilon\)</span></td>
</tr>
<tr class="even">
<td>\mathrm Z \zeta</td>
<td><span class="math inline">\(\mathrm Z\ \zeta\)</span></td>
</tr>
<tr class="odd">
<td>\mathrm H \eta</td>
<td><span class="math inline">\(\mathrm H\ \eta\)</span></td>
</tr>
<tr class="even">
<td>\Theta \theta \vartheta</td>
<td><span class="math inline">\(\Theta\ \theta\ \vartheta\)</span></td>
</tr>
<tr class="odd">
<td>\mathrm I \iota</td>
<td><span class="math inline">\(\mathrm I\ \iota\)</span></td>
</tr>
<tr class="even">
<td>\mathrm K \kappa \varkappa</td>
<td><span class="math inline">\(\mathrm K\ \kappa\ \varkappa\)</span></td>
</tr>
<tr class="odd">
<td>\Lambda \lambda</td>
<td><span class="math inline">\(\Lambda\ \lambda\)</span></td>
</tr>
<tr class="even">
<td>\mathrm M \mu</td>
<td><span class="math inline">\(\mathrm M\ \mu\)</span></td>
</tr>
<tr class="odd">
<td>\mathrm N \nu</td>
<td><span class="math inline">\(\mathrm N\ \nu\)</span></td>
</tr>
<tr class="even">
<td>\Xi \xi</td>
<td><span class="math inline">\(\Xi\ \xi\)</span></td>
</tr>
<tr class="odd">
<td>\mathrm O \omicron</td>
<td><span class="math inline">\(\mathrm O\ \omicron\)</span></td>
</tr>
<tr class="even">
<td>\Pi \pi \varpi</td>
<td><span class="math inline">\(\Pi\ \pi\)</span> <span class="math inline">\(\varpi\)</span></td>
</tr>
<tr class="odd">
<td>\mathrm P \rho \varrho</td>
<td><span class="math inline">\(\mathrm P\ \rho\ \varrho\)</span></td>
</tr>
<tr class="even">
<td>\Sigma \sigma \varsigma</td>
<td><span class="math inline">\(\Sigma\ \sigma\)</span> <span class="math inline">\(\varsigma\)</span></td>
</tr>
<tr class="odd">
<td>\mathrm T \tau</td>
<td><span class="math inline">\(\mathrm T\ \tau\)</span></td>
</tr>
<tr class="even">
<td>\Upsilon \upsilon</td>
<td><span class="math inline">\(\Upsilon\ \upsilon\)</span></td>
</tr>
<tr class="odd">
<td>\Phi \phi \varphi</td>
<td><span class="math inline">\(\Phi\ \phi\ \varphi\)</span></td>
</tr>
<tr class="even">
<td>\mathrm X \chi</td>
<td><span class="math inline">\(\mathrm X\ \chi\)</span></td>
</tr>
<tr class="odd">
<td>\Psi \psi</td>
<td><span class="math inline">\(\Psi\ \psi\)</span></td>
</tr>
<tr class="even">
<td>\Omega \omega</td>
<td><span class="math inline">\(\Omega\ \omega\)</span></td>
</tr>
</tbody>
</table>
<h1 id="上下标">上下标</h1>
<table>
<colgroup>
<col style="width: 48%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="header">
<th>LaTeX语法</th>
<th>显示</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>{}^a_b\!x^c_d</td>
<td><span class="math inline">\({}^a_b\!x^c_d\)</span></td>
</tr>
<tr class="even">
<td>\bar{a}</td>
<td><span class="math inline">\(\bar{a}\)</span></td>
</tr>
<tr class="odd">
<td>\acute{a}</td>
<td><span class="math inline">\(\acute{a}\)</span></td>
</tr>
<tr class="even">
<td>\check{a}</td>
<td><span class="math inline">\(\check{a}\)</span></td>
</tr>
<tr class="odd">
<td>\grave{a}</td>
<td><span class="math inline">\(\grave{a}\)</span></td>
</tr>
<tr class="even">
<td>\dot{a} \ddot{a} \dddot{a} \ddddot{a}</td>
<td><span class="math inline">\(\dot{a}\)</span> <span class="math inline">\(\ddot{a}\)</span> <span class="math inline">\(\dddot{a}\)</span> <span class="math inline">\(\ddddot{a}\)</span></td>
</tr>
<tr class="odd">
<td>\hat{a}</td>
<td><span class="math inline">\(\hat{a}\)</span></td>
</tr>
<tr class="even">
<td>\breve{a}</td>
<td><span class="math inline">\(\breve{a}\)</span></td>
</tr>
<tr class="odd">
<td>\tilde{a}</td>
<td><span class="math inline">\(\tilde{a}\)</span></td>
</tr>
<tr class="even">
<td>a' a'' a''' …</td>
<td><span class="math inline">\(a&#39;\)</span> <span class="math inline">\(a&#39;&#39;\)</span> <span class="math inline">\(a&#39;&#39;&#39;\dots\)</span></td>
</tr>
<tr class="odd">
<td>\vec{a}</td>
<td><span class="math inline">\(\vec{a}\)</span></td>
</tr>
<tr class="even">
<td>\not{a}</td>
<td><span class="math inline">\(\not{a}\)</span></td>
</tr>
<tr class="odd">
<td>\mathring{a}</td>
<td><span class="math inline">\(\mathring{a}\)</span></td>
</tr>
<tr class="even">
<td>\overline{abc}</td>
<td><span class="math inline">\(\overline{abc}\)</span></td>
</tr>
<tr class="odd">
<td>\widehat{abc}</td>
<td><span class="math inline">\(\widehat{abc}\)</span></td>
</tr>
<tr class="even">
<td>\widetilde{abc}</td>
<td><span class="math inline">\(\widetilde{abc}\)</span></td>
</tr>
<tr class="odd">
<td>\overleftarrow{abc} \overrightarrow{abc}</td>
<td><span class="math inline">\(\overleftarrow{abc}\)</span> <span class="math inline">\(\overrightarrow{abc}\)</span></td>
</tr>
<tr class="even">
<td>\overbrace{abc}</td>
<td><span class="math inline">\(\overbrace{abc}\)</span></td>
</tr>
<tr class="odd">
<td>\overset{ti\bar an}{兲}</td>
<td><span class="math inline">\(\overset{ti\bar an}{兲}\)</span></td>
</tr>
<tr class="even">
<td>\underline{abc}</td>
<td><span class="math inline">\(\underline{abc}\)</span></td>
</tr>
<tr class="odd">
<td>\underbrace{abc}</td>
<td><span class="math inline">\(\underbrace{abc}\)</span></td>
</tr>
</tbody>
</table>
<h1 id="参考网页">参考网页</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/davelet/blog/1831306">LaTeX 各种写法 - WeiXiaodong的个人空间 - OSCHINA</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikibooks.org/zh-cn/LaTeX/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">LaTeX/数学公式 - 维基教科书，自由的教学读本</a></li>
<li><a target="_blank" rel="noopener" href="http://aming.xyz/2019/05/27/latex/">mathjax latex简介 | 阿明</a></li>
<li><a target="_blank" rel="noopener" href="http://appblog.cn/2019/02/11/%E7%BB%99Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0Mathjax%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%94%AF%E6%8C%81/">给Hexo博客添加Mathjax数学公式支持 | APP开发技术博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/03b2fc9ac4f4">markdown MathJax - 介绍 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://oysz2016.github.io/post/8611e6fb.html">数学公式语法——Mathjax教程 | 冲弱's Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://artofproblemsolving.com/wiki/index.php/LaTeX:Symbols">Art of Problem Solving</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"><i class="fa fa-tag"></i> LaTeX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/08/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83virtualenv/" rel="prev" title="学习使用Python虚拟环境virtualenv">
                  <i class="fa fa-chevron-left"></i> 学习使用Python虚拟环境virtualenv
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/24/%E5%AD%A6%E4%B9%A0Manim/" rel="next" title="学习Manim">
                  学习Manim <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想飞的鸡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">343k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.bootcdn.net/ajax/libs/mermaid/8.11.2/mermaid.min.js"}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":0,"position":"left","width":200,"height":300},"mobile":{"show":false,"scale":0.2},"react":{"opacity":0.5},"log":false});</script></body>
</html>
