<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInUp","post_header":"fadeInUp","post_body":"fadeInUp","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/config.min.js"></script>

    <meta name="description" content="普通模式  &lt;Esc&gt;：回到普通模式，并取消不需要的和部分完成的命令。 K：在任何一个词上输入K来查找其文档。 .：重复上次的修改。 i：在光标之前进入插入模式。 I：在该行的第一个非空字符之前进入插入模式。等价于^i。 a：在光标之后进入插入模式。 A：在行尾进入插入模式。等价于$a。 o：在光标上方添加一行，并进入插入模式。 O：在光标下方添加一行，并进入插入模式。 r：替换光标处">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim指令备忘">
<meta property="og:url" content="http://example.com/2020/10/07/Vim%E6%8C%87%E4%BB%A4%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="兴趣使然的博客">
<meta property="og:description" content="普通模式  &lt;Esc&gt;：回到普通模式，并取消不需要的和部分完成的命令。 K：在任何一个词上输入K来查找其文档。 .：重复上次的修改。 i：在光标之前进入插入模式。 I：在该行的第一个非空字符之前进入插入模式。等价于^i。 a：在光标之后进入插入模式。 A：在行尾进入插入模式。等价于$a。 o：在光标上方添加一行，并进入插入模式。 O：在光标下方添加一行，并进入插入模式。 r：替换光标处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-06T23:14:03.000Z">
<meta property="article:modified_time" content="2022-09-18T07:25:24.208Z">
<meta property="article:author" content="想飞的鸡">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/07/Vim%E6%8C%87%E4%BB%A4%E5%A4%87%E5%BF%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/10/07/Vim%E6%8C%87%E4%BB%A4%E5%A4%87%E5%BF%98/","path":"2020/10/07/Vim指令备忘/","title":"Vim指令备忘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vim指令备忘 | 兴趣使然的博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">兴趣使然的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">普通模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87motion%E5%8A%A8%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">移动光标（motion，动作）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8F%98%E6%9B%B4%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">删除、变更与复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E4%B8%8E%E9%87%8D%E5%81%9A"><span class="nav-number">1.3.</span> <span class="nav-text">撤销与重做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">1.4.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3"><span class="nav-number">1.5.</span> <span class="nav-text">窗口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">可视模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">命令行模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF"><span class="nav-number">5.</span> <span class="nav-text">终端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E9%A1%B5"><span class="nav-number">7.</span> <span class="nav-text">参考网页</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">想飞的鸡</p>
  <div class="site-description" itemprop="description">文章要认认真真写鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/07/Vim%E6%8C%87%E4%BB%A4%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="想飞的鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兴趣使然的博客">
      <meta itemprop="description" content="文章要认认真真写鸭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vim指令备忘 | 兴趣使然的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim指令备忘<a href="https://github.com/xfdj/blog/edit/master/source/_posts/Vim%E6%8C%87%E4%BB%A4%E5%A4%87%E5%BF%98.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-07 07:14:03" itemprop="dateCreated datePublished" datetime="2020-10-07T07:14:03+08:00">2020-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-18 15:25:24" itemprop="dateModified" datetime="2022-09-18T15:25:24+08:00">2022-09-18</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="普通模式">普通模式</h1>
<ul>
<li><code>&lt;Esc&gt;</code>：回到普通模式，并取消不需要的和部分完成的命令。</li>
<li><code>K</code>：在任何一个词上输入K来查找其文档。</li>
<li><code>.</code>：重复上次的修改。</li>
<li><code>i</code>：在光标之前进入插入模式。</li>
<li><code>I</code>：在该行的第一个非空字符之前进入插入模式。等价于<code>^i</code>。</li>
<li><code>a</code>：在光标之后进入插入模式。</li>
<li><code>A</code>：在行尾进入插入模式。等价于<code>$a</code>。</li>
<li><code>o</code>：在光标上方添加一行，并进入插入模式。</li>
<li><code>O</code>：在光标下方添加一行，并进入插入模式。</li>
<li><code>r</code>：替换光标处的字符，比如键入<code>rx</code>将光标处的字符替换为x，键入<code>rb</code>将光标处的字符替换为b。</li>
<li><code>R</code>： 进入替换模式，替换一个以上的字符。按<code>&lt;Esc&gt;</code>键退出替换模式。</li>
<li><code>&lt;F1&gt;</code>：打开帮助文档。</li>
<li><code>&lt;C-a&gt;</code>：把当前光标之上或之后（本行）的数字加上给定的数（默认为1）。比如<code>10&lt;C-a&gt;</code>会把当前行光标后的第一个数字加10。</li>
<li><code>&lt;C-x&gt;</code>：和<code>&lt;C-a&gt;</code>相反，会从数字里减去给定的数。</li>
</ul>
<h2 id="移动光标motion动作">移动光标（motion，动作）</h2>
<p>在动作前加上数字表示动作重复的次数（count），比如输入<code>2w</code>将光标向前移动两个词，输入<code>3e</code>将光标向前移动到第三个词的末尾。输入数字的时候，可以使用<code>&lt;Del&gt;</code>来删除最后一位数字。</p>
<ul>
<li><code>j</code>：下移一个实际行。</li>
<li><code>k</code>：上移一个实际行。</li>
<li><code>h</code>：左移一列。</li>
<li><code>l</code>：右移一列。</li>
<li><code>gj</code>：下移一个屏幕行。</li>
<li><code>gk</code>：上移一个屏幕行。</li>
<li><code>w</code>：移动到下一个单词的开头。</li>
<li><code>W</code>：移动到下一个字串的开头。</li>
<li><code>e</code>：移动到当前单词的结尾，如果已经位于当前单词的结尾，则移动到下一个单词的结尾。</li>
<li><code>E</code>：移动到当前字串的结尾，如果已经位于当前字串的结尾，则移动到下一个字串的结尾。</li>
<li><code>ge</code>：移动到上一个单词的结尾。</li>
<li><code>gE</code>：移动到上一个字串的结尾。</li>
<li><code>b</code>：移动到当前单词的开头，如果已经位于当前单词的开头，则移动到上一个单词的开头。</li>
<li><code>B</code>：移动到当前字串的开头，如果已经位于当前字串的开头，则移动到上一个字串的开头。</li>
<li><code>$</code>：移动到实际行的行尾。</li>
<li><code>g$</code>：移动到屏幕行的行尾。</li>
<li><code>0</code>：移动到实际行的行首。</li>
<li><code>g0</code>：移动到屏幕行的行首。</li>
<li><code>^</code>：移动到实际行的第一个非空白字符。</li>
<li><code>g^</code>：移动到屏幕行的第一个非空白字符。</li>
<li><code>&lt;C-g&gt;</code>：显示你在文件中的位置和文件状态。</li>
<li><code>G</code>：移动到文件中的某一行，如果前面没有数字，则移动到文件的底部。
<ul>
<li><code>10G</code>：移动到文件的第10行。</li>
</ul></li>
<li><code>gg</code>：移动到文件的开头。</li>
<li><code>&lt;C-o&gt;</code>：跳转到上一个跳转的位置。</li>
<li><code>&lt;C-i&gt;</code>：跳转到下一个跳转的位置。</li>
<li><code>&lt;C-]&gt;</code>：跳转到光标下的函数的定义处。需要ctags或者vscode。</li>
<li><code>&lt;C-t&gt;</code>：回到使用<code>&lt;C-]&gt;</code>跳转之前的位置。</li>
</ul>
<h2 id="删除变更与复制">删除、变更与复制</h2>
<ul>
<li><code>x</code>：删除光标下的字符。</li>
<li><code>d</code>：删除操作符（operator），后可跟动作。
<ul>
<li><code>dw</code>：删除从光标到下一个词的开头的内容。</li>
<li><code>d$</code>：删除从光标到行尾的内容。</li>
<li><code>de</code>：删除从光标到词尾的内容。</li>
<li><code>dd</code>：删除光标所在行。</li>
<li><code>daw</code>：删除光标下的单词，包括之后的空格。</li>
<li><code>diw</code>：删除光标下的单词，不包括之后的空格。</li>
</ul></li>
<li><code>c</code>：变更操作符，删除指定的文本，然后进入插入模式，后可跟动作。
<ul>
<li><code>ce</code>：要改变从光标到一个词的结尾的内容。</li>
<li><code>cw</code>：要改变从光标到下一个词的开头的内容。</li>
<li><code>c$</code>：要改变从光标到行尾的内容。等价于<code>C</code>。</li>
<li><code>cl</code>：删除光标下的字符。等价于<code>s</code>。</li>
<li><code>cc</code>：删除当前行的内容（保持缩进）。等价于<code>S</code>。</li>
</ul></li>
<li><code>C</code>：删除从光标到行尾的内容，然后进入插入模式。等价于<code>c$</code>。</li>
<li><code>s</code>：删除光标下的字符，然后进入插入模式。等价于<code>cl</code>。</li>
<li><code>S</code>：删除当前行的内容（保持缩进），然后进入插入模式。等价于<code>cc</code>或<code>^C</code>。</li>
<li><code>y</code>：复制操作符。
<ul>
<li><code>yw</code>：复制从光标到下一个词开头的内容。</li>
</ul></li>
<li><code>p</code>：将之前删除（<code>x</code>、<code>d</code>）或复制（<code>y</code>）的文本放在光标之后。</li>
</ul>
<h2 id="撤销与重做">撤销与重做</h2>
<ul>
<li><code>u</code>：撤销最后一个操作。</li>
<li><code>U</code>：撤销一行的所有更改。</li>
<li><code>&lt;C-r&gt;</code>：重做最后一个操作，即撤销“撤销”操作。</li>
</ul>
<h2 id="搜索">搜索</h2>
<ul>
<li><code>/</code>：输入<code>/</code>后跟一个短语来向下搜索短语。比如<code>/error</code>会搜索单词error。
<ul>
<li><code>/error\c</code>：会在这一次搜索error时忽略大小写。</li>
</ul></li>
<li><code>?</code>：向上搜索一个短语，比如<code>?error</code>会向上搜索单词error。</li>
<li><code>n</code>：以相同的方向再次搜索下一个相同的短语。也可用于<code>*</code>查找的单词。</li>
<li><code>N</code>：以相反的方向再次搜索下一个相同的短语。</li>
<li><code>%</code>：跳转到匹配的)，]，或}。</li>
<li><code>f&#123;char&#125;</code>：跳转到当前行下一个{char}所在之处。比如<code>f+</code>跳转到当前行下一处+出现的位置。</li>
<li><code>F&#123;char&#125;</code>：跳转到当前行上一个{char}所在之处。</li>
<li><code>t&#123;char&#125;</code>：跳转到当前行下一个{char}所在之处的前一个字符上。</li>
<li><code>T&#123;char&#125;</code>：跳转到当前行上一个{char}所在之处的后一个字符上。</li>
<li><code>;</code>：重复上次<code>f</code>、<code>F</code>、<code>t</code>、<code>T</code>命令。</li>
<li><code>,</code>：反方向重复上次<code>f</code>、<code>F</code>、<code>t</code>、<code>T</code>命令。</li>
<li><code>*</code>：查找当前光标下的单词。</li>
</ul>
<h2 id="窗口">窗口</h2>
<ul>
<li><code>&lt;C-w&gt;w</code>：在窗口间循环切换。实际上<code>&lt;C-w&gt;&lt;C-w&gt;</code>的功能相同，也就是说可以一直按住<code>&lt;Ctrl&gt;</code>，然后输入<code>ww</code>。可以理解为<code>&lt;C-ww&gt;</code>。</li>
</ul>
<h1 id="插入模式">插入模式</h1>
<ul>
<li><code>&lt;Backspace&gt;</code>：您可以在输入时使用Backspace键来纠正错误。</li>
</ul>
<h1 id="可视模式">可视模式</h1>
<ul>
<li><code>v</code>：进入可视模式进行选择，可以移动光标，使选区变大或变小。然后可以使用操作符对文本进行操作。
<ul>
<li><code>d</code>：删除选中文本。</li>
<li><code>y</code>：复制选中文本。</li>
<li><code>:w FILENAME</code>：保存选中的部分到文件FILENAME中，会显示为<code>:'&lt;,'&gt;w FILENAME</code>。</li>
</ul></li>
</ul>
<h1 id="命令行模式">命令行模式</h1>
<ul>
<li><code>:q</code>：退出编辑器，丢弃您所做的任何更改。
<ul>
<li><code>:q!</code>：加<code>!</code>表示强制执行。</li>
</ul></li>
<li><code>:Tutor</code>：进入Vim Tutor文档。</li>
<li><code>:w</code>：保存文件
<ul>
<li><code>:w FILENAME</code>：将文件保存为FILENAME。</li>
<li><code>:w !sudo tee %</code>：强制保存只有root用户才有权限操作的文件。<code>!</code>表示执行外部命令，<code>tee</code>表示把数据重定向到给定文件和屏幕上，<code>%</code>在执行外部命令时会扩展成当前文件名。这样就可以在忘记使用sudo启动vim时保存只读文件了。</li>
</ul></li>
<li><code>:s</code>：替换命令
<ul>
<li><code>:s/old/new</code>：将行内第一个找到的old替换成new。</li>
<li><code>:s/old/new/g</code>：将行内所有的old替换成new。</li>
<li><code>:#,#s/old/new/g</code>：将两行之间每一个old替换成new，其中#,#为要进行替换的行号范围。</li>
<li><code>:%s/old/new/g</code>：将整个文件中的old替换成new。</li>
<li><code>:%s/old/new/gc</code>：每次要求确认时加<code>c</code>。</li>
</ul></li>
<li><code>:!</code>：输入<code>:!</code>，后面跟着一个外部命令来执行该命令。
<ul>
<li><code>:!ls</code>：列出目录下的文件列表。</li>
<li><code>:!rm FILE</code>：删除名为FILE的文件。</li>
</ul></li>
<li><code>:r</code>：将内容插入到当前文件中。
<ul>
<li><code>:r FILENAME</code>：将文件FILENAME中的内容插入到当前文件的光标下方。</li>
<li><code>:r !ls</code>：也可以将外部命令的输出插入到当前文件的光标下方，比如将<code>ls</code>的结果插入到光标下方。</li>
</ul></li>
<li><code>:h</code>：打开帮助文档。通过提供一个参数，你可以找到关于任何主题的帮助。
<ul>
<li><code>w</code>：查看w键的帮助。</li>
<li><code>c_CTRL-D</code>：查看命令行模式下<code>&lt;C-d&gt;</code>的帮助。</li>
<li><code>insert-index</code>：查看插入模式下的快捷键列表。</li>
<li><code>user-manual</code>：查看用户手册的目录。</li>
<li><code>key-notation</code>：查看键盘按键的标记方式。这些键的名称在文档中使用。它们也可以在<code>:map</code>命令中使用。</li>
<li><code>operator</code>：查看操作符列表。</li>
</ul></li>
<li><code>:nohlsearch</code>、<code>:nohls</code>：移除匹配项的高亮显示。</li>
<li><code>&lt;C-d&gt;</code>：在命令行模式中列出与光标前的模式相匹配的名称。当显示文件名时，目录会被高亮显示（见高亮组）。 后缀匹配的名称会被移到最后。</li>
<li><code>&lt;Tab&gt;</code>：显示下一个补全。</li>
<li><code>:set option</code>
<ul>
<li><code>ruler</code>、<code>ru</code>：在屏幕右下角看到光标的位置。</li>
<li><code>wrapscan</code>、<code>ws</code>：搜索到文件结束的时候重新从开头开始搜索。</li>
<li><code>ignorecase</code>、<code>ic</code>：忽略搜索模式中的大小写。</li>
<li><code>hlsearch</code>、<code>hls</code>：高亮显示所有匹配项。</li>
<li><code>incsearch</code>、<code>is</code>：在输入搜索命令的同时，显示搜索词组的部分匹配项。</li>
<li><code>nrformats=</code>：决定<code>&lt;C-a&gt;</code>和<code>&lt;C-x&gt;</code>命令对数字的解释方式。详细设置可以查看帮助文档。</li>
<li><code>no</code>：在option前加no来关闭一个设置，比如<code>:set noic</code>。</li>
<li><code>inv</code>：在option前加inv来切换一个设置，比如<code>:set invic</code>。</li>
</ul></li>
</ul>
<h1 id="终端">终端</h1>
<ul>
<li><code>$ nvim FILENAME</code>：在Shell下启动neovim，并打开名为FILENAME的文件，如果没有则会新建一个。</li>
</ul>
<h1 id="配置文件">配置文件</h1>
<ul>
<li><code>~/.config/nvim/init.vim</code>相当于<code>~/.vimrc</code>。</li>
<li><code>cmap w!! w !sudo tee &gt; /dev/null %</code>：将强制保存只读文件的命令映射成<code>:w!!</code>。其中<code>&gt; /dev/null</code>的作用为显式地丢掉标准输出的内容。</li>
</ul>
<h1 id="参考网页">参考网页</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ballack_linux/article/details/71036072">vim之函数跳转功能_ballack_linux的专栏-CSDN博客_vim 函数跳转</a></li>
<li><a target="_blank" rel="noopener" href="https://vimjc.com/">vim教程网</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vim/" rel="tag"><i class="fa fa-tag"></i> Vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/29/%E3%80%90%E8%BD%AC%E3%80%91%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E6%80%A7%E6%96%B9%E7%A8%8B%EF%BC%8C%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E7%9F%A5%E5%A4%9A%E5%B0%91%EF%BC%9F/" rel="prev" title="【转】强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？">
                  <i class="fa fa-chevron-left"></i> 【转】强化学习中无处不在的贝尔曼最优性方程，背后的数学原理知多少？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/08/Git%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/" rel="next" title="Git命令备忘">
                  Git命令备忘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想飞的鸡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">356k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/schemes/muse.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/pjax.min.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/third-party/tags/mermaid.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/third-party/pace.min.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.13.0/third-party/math/mathjax.min.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":0,"position":"left","width":200,"height":300},"mobile":{"show":false,"scale":0.2},"react":{"opacity":0.5},"log":false});</script></body>
</html>
